本次弹幕记录（开始时间: 2017-11-28-19:38:37)

[19:38:37] <房管>哽爱: 这图九代车跑起来怪怪的
[19:39:32] <房管>哽爱: 扣几分
[19:39:42] <观众>Forever丶6: 月哥 今晚能上2100么。
[19:39:44] <房管>哽爱: 几都不到 可以
[19:40:15] <房管>哽爱: 太空月 出场
[19:40:26] <观众>Forever丶6: 刚刚那张图 国服选手胜率都很低
[19:40:46] <房管>回頭丶已陌路: 包八月
[19:41:13] <房管>回頭丶已陌路: 233333
[19:41:29] <房管>哽爱: 呸 什么太空月
[19:42:34] <房管>哽爱: 那里带的
[19:42:38] <房管>回頭丶已陌路: [:233][:233]
[19:43:04] <房管>哽爱: 据说带白鸟稳一点
[19:43:20] <房管>回頭丶已陌路: 蝙蝠？
[19:43:22] <房管>哽爱: 只知道有SSS
[19:43:23] <房管>月氏集团大白v: 对
[19:43:29] <房管>月氏集团大白v: 是小刘
[19:43:38] <房管>哽爱: [:抠鼻]是呢 白蝙蝠
[19:43:48] <房管>哽爱: 飞碟感觉车好轻
[19:45:13] <观众>Forever丶6: 跑的可以。
[19:45:16] <房管>哽爱: 不亏不亏
[19:46:00] <观众>Forever丶6: 是小刘
[19:46:09] <房管>哽爱: 哟 奇吴三桂
[19:46:15] <房管>哽爱: 哟 奇奇
[19:46:48] <房管>回頭丶已陌路: 我号也有奇奇[:可怜]
[19:47:14] <房管>哽爱: [:233]奇奇把月哥搞的很惨刚刚
[19:48:03] <房管>哽爱: 哈哈
[19:48:11] <观众>TongZZZZ: 2333
[19:48:21] <房管>哽爱: 龟一波
[19:49:43] <房管>哽爱: 66666666666666666
[19:49:51] <房管>月氏集团大白v: 可以可以
[19:49:54] <房管>月氏集团大白v: 2000有戏
[19:49:59] <房管>哽爱: 准备收工
[19:50:05] <房管>月氏集团辅导员: 大白
[19:50:09] <房管>月氏集团大白v: 我在
[19:50:11] <房管>月氏集团大白v: 咋地了
[19:50:13] <房管>月氏集团辅导员: 你怎么不跑GP
[19:50:19] <房管>月氏集团大白v: 我两千了已经
[19:50:23] <房管>月氏集团大白v: 我还跑啥
[19:50:33] <房管>哽爱: 哈哈
[19:50:39] <房管>哽爱: 蹭了一波GP分 大白
[19:50:47] <观众>舍o得: 起步多少？？？gp
[19:50:50] <房管>哽爱: 1500
[19:51:00] <观众>舍o得: 额，谢谢
[19:51:00] <房管>月氏集团大白v: 不是...我那个号没被买之前，号主跑的
[19:51:06] <房管>月氏集团大白v: 正好我买的时候，人家跑到了2000
[19:51:23] <观众>舍o得: 前面这个紫色的是谁？好厉害的说。
[19:52:53] <房管>哽爱: 14~
[19:52:56] <房管>月氏集团大白v: 月哥 那个31刷的我好辛苦
[19:52:58] <房管>月氏集团大白v: 我刷了好久
[19:53:04] <房管>哽爱: [:撒花]提前庆祝
[19:53:14] 月氏集团辅导员赠送了1个饭团
[19:53:14] 月氏集团辅导员赠送了1个饭团 ×2
[19:53:14] 月氏集团辅导员赠送了1个饭团 ×3
[19:53:14] 月氏集团辅导员赠送了1个饭团 ×4
[19:53:14] 月氏集团辅导员赠送了1个饭团 ×5
[19:53:15] 月氏集团辅导员赠送了1个红领巾
[19:53:15] 月氏集团辅导员赠送了1个红领巾 ×5
[19:53:15] 月氏集团辅导员赠送了1个红领巾 ×2
[19:53:15] 月氏集团辅导员赠送了1个红领巾 ×3
[19:53:15] 月氏集团辅导员赠送了1个红领巾 ×6
[19:53:15] 月氏集团辅导员赠送了1个红领巾 ×4
[19:53:16] <房管>月氏集团大白v: 我可以说今天刷了一天
[19:53:16] 月氏集团辅导员赠送了1个红领巾 ×7
[19:53:24] <房管>哽爱: 哈哈
[19:53:42] <房管>月氏集团大白v: 然后去小潘那边又偷学了一波
[19:53:48] <房管>月氏集团大白v: 才跑到31的
[19:53:50] <房管>月氏集团大白v: 刷死我了
[19:53:56] <房管>月氏集团辅导员: 什么图啊
[19:53:58] <房管>月氏集团大白v: 眼睛都要瞪出来了
[19:54:02] <房管>月氏集团大白v: 南山
[19:54:19] <房管>哽爱: 稳个第七
[19:54:22] <房管>月氏集团辅导员: 那图好跑
[19:54:30] <房管>月氏集团大白v: 是号跑
[19:54:43] <房管>月氏集团大白v: 好跑 和跑的好 是两回事 我也知道好跑
[19:54:56] <房管>哽爱: 捡一波
[19:55:03] <房管>sdjvdasjxvkvkvmd: 导师
[19:55:05] <房管>sdjvdasjxvkvkvmd: 跟我跑sr啊
[19:55:25] <房管>月氏集团大白v: 第四 可以
[19:55:28] <房管>哽爱: 快了  他准备收工了
[19:55:53] <房管>哽爱: 加上你没启动出去
[19:55:57] <房管>月氏集团大白v: 龟仙流GP2000分秘诀
[19:56:02] <观众>BwCx丨珍珍: 两千上班存在的
[19:56:03] <房管>月氏集团大白v: 全程靠捡
[19:56:14] <房管>哽爱: 就看这把了
[19:56:20] <房管>哽爱: 吃饭喝粥
[19:56:25] <观众>BwCx丨珍珍: 两千是不存在的
[19:57:02] <房管>哽爱: 推土机
[19:57:41] <房管>哽爱: 可以
[19:57:44] <房管>月氏集团大白v: 666666666
[19:57:49] <房管>月氏集团大白v: 全程靠捡
[19:57:54] <房管>哽爱: 哈哈 对
[19:58:02] <房管>哽爱: 5分！？
[19:58:23] <房管>哽爱: 最高分你
[19:58:26] <房管>月氏集团大白v: 就看这把了
[19:58:32] <房管>月氏集团大白v: 这图。。。
[19:58:38] <房管>哽爱: 这图是阴影图
[19:59:26] <房管>哽爱: 好刚
[20:00:21] <房管>哽爱: MMP
[20:00:24] <房管>月氏集团大白v: 你被针对了
[20:00:30] <房管>月氏集团大白v: 他故意的
[20:00:56] <房管>哽爱: 就为怼人 不为分数
[20:01:11] <房管>月氏集团大白v: 机会来了
[20:01:14] <房管>月氏集团大白v: 就一把 第一拿下
[20:01:22] <房管>哽爱: 对  来个第一
[20:02:14] <房管>哽爱: [:疯]
[20:02:33] <房管>月氏集团大白v: 完了
[20:02:38] <房管>月氏集团大白v: 真的要成不存在饿了
[20:02:39] <房管>哽爱: [:呵欠]光看人 没看箱子
[20:02:51] <观众>BwCx丨珍珍: 都说了，两千是不存在的
[20:02:58] <房管>哽爱: 那个箱子 坑
[20:03:02] <房管>月氏集团大白v: 这把自己背锅哈哈
[20:03:05] <房管>月氏集团大白v: 你看箱子
[20:03:07] <房管>月氏集团大白v: 不看箱子
[20:03:12] <房管>哽爱: 对啊 你看箱子啊
[20:03:26] <房管>月氏集团大白v: 大熊
[20:03:29] <房管>月氏集团大白v: 你GG了
[20:05:14] <房管>月氏集团大白v: 心态
[20:05:17] <房管>月氏集团大白v: 加油
[20:05:25] <房管>哽爱: 心态~
[20:05:46] <观众>老孟1990: 月哥
[20:05:47] <房管>sdjvdasjxvkvkvmd: 导师导师
[20:05:55] <观众>老孟1990: 名气大了，故意撞你的人也多
[20:06:18] <房管>哽爱: 好久不见的奇奇
[20:07:30] <房管>哽爱: 搞事的真多
[20:07:55] <房管>哽爱: 别砸键盘[:233][:233][:233]
[20:08:06] <房管>哽爱: 这个不会是挂吧？
[20:09:16] <观众>x小柒x: 爆哥在你房
[20:09:29] <观众>x小柒x: 他们在讨论你为啥看韩服不卡
[20:10:02] <房管>哽爱: 哈哈
[20:10:09] <房管>哽爱: 心态心态~
[20:10:20] <房管>哽爱: 然后你不耐撞
[20:10:32] <房管>月氏集团辅导员: 我看韩服现在也不卡
[20:10:41] <房管>哽爱: 两个奇奇
[20:10:45] <房管>哽爱: 问你慌不慌
[20:10:49] <观众>xm5drxwicvslb7: 月哥啥键盘
[20:11:07] <房管>哽爱: 飞天遁地
[20:11:22] <房管>哽爱: 海盗船K70 银轴
[20:12:20] <房管>哽爱: 别给他带了就好
[20:12:47] 浪人劍心赠送了1个红领巾
[20:12:47] 浪人劍心赠送了1个红领巾 ×2
[20:12:47] 浪人劍心赠送了1个红领巾 ×3
[20:12:47] 浪人劍心赠送了1个红领巾 ×6
[20:12:47] 浪人劍心赠送了1个红领巾 ×4
[20:12:48] 浪人劍心赠送了1个红领巾 ×5
[20:12:48] 浪人劍心赠送了1个红领巾 ×7
[20:12:49] 浪人劍心赠送了1个饭团 ×2
[20:12:50] 浪人劍心赠送了1个饭团
[20:12:50] 浪人劍心赠送了1个饭团 ×3
[20:12:50] 浪人劍心赠送了1个饭团 ×4
[20:12:50] 浪人劍心赠送了1个饭团 ×5
[20:12:54] <房管>哽爱: 没看你这么紧张过
[20:12:59] <观众>愚昧的是心: 去怼爆哥啊
[20:13:01] <房管>哽爱: [:233]
[20:13:29] <房管>哽爱: 皮蛋 奇奇齐聚一堂
[20:13:40] <观众>xm5drxwicvslb7: 红轴好还是银轴
[20:16:04] <房管>哽爱: 人生的大起大落莫过于此
[20:16:21] <房管>哽爱: 。。
[20:16:54] <房管>哽爱: 他就为了那个齿轮 ？
[20:17:01] <观众>迪迪蒙面: gg
[20:17:01] <观众>浪人劍心: 玩密道？
[20:17:24] <房管>哽爱: 打着TB的旗号[:233]
[20:18:11] <房管>哽爱: 第二个大熊？
[20:18:51] <房管>哽爱: 心态心态
[20:19:04] <观众>华阳哥: 什么比赛
[20:19:52] <观众>老孟1990: 房管，月哥在韩服？
[20:20:01] <房管>哽爱: 是的~
[20:20:11] <观众>老孟1990: 韩服不好混啊，都是职业的
[20:20:25] heysh81赠送了1个红领巾
[20:20:25] heysh81赠送了1个红领巾 ×2
[20:20:25] heysh81赠送了1个红领巾 ×3
[20:20:27] heysh81赠送了1个红领巾 ×4
[20:20:44] <房管>哽爱: [:抠鼻]曾经只差5分
[20:20:53] <房管>哽爱: 你换个白鸟试试
[20:20:56] <房管>哽爱: 敢不敢
[20:21:06] <观众>狮子座龙: 月哥加油
[20:21:16] 狮子座龙赠送了1个红领巾
[20:21:17] 狮子座龙赠送了1个红领巾 ×2
[20:21:17] 狮子座龙赠送了1个红领巾 ×3
[20:21:37] <房管>哽爱: 加油加油
[20:21:43] <房管>哽爱: 从头再来
[20:23:48] <房管>哽爱: 摸奖
[20:24:23] <房管>哽爱: 玄学
[20:24:30] <观众>左右车队直播间: 老乌龟是体育老师吧
[20:24:42] 狮子座龙赠送了1个烤鱼
[20:24:43] 狮子座龙赠送了1个饭团
[20:24:44] 狮子座龙赠送了1个饭团 ×2
[20:24:44] 狮子座龙赠送了1个饭团 ×3
[20:25:18] <观众>左右车队直播间: 你学生不看你直播把
[20:25:35] 李某某1987赠送了1个饭团
[20:25:35] 李某某1987赠送了1个饭团 ×2
[20:25:35] 李某某1987赠送了1个饭团 ×3
[20:25:35] 李某某1987赠送了1个饭团 ×4
[20:25:36] 李某某1987赠送了1个饭团 ×5
[20:25:36] 李某某1987赠送了1个饭团 ×6
[20:25:37] 李某某1987赠送了1个饭团 ×7
[20:25:37] 李某某1987赠送了1个饭团 ×8
[20:25:37] 李某某1987赠送了1个饭团 ×10
[20:25:38] 李某某1987赠送了1个饭团 ×9
[20:25:40] 李某某1987赠送了1个红领巾
[20:25:40] 李某某1987赠送了1个红领巾 ×2
[20:25:40] 李某某1987赠送了1个红领巾 ×4
[20:25:40] 李某某1987赠送了1个红领巾 ×3
[20:25:41] 李某某1987赠送了1个红领巾 ×5
[20:25:41] 李某某1987赠送了1个红领巾 ×7
[20:25:41] 李某某1987赠送了1个红领巾 ×6
[20:25:41] 李某某1987赠送了1个红领巾 ×9
[20:25:41] 李某某1987赠送了1个红领巾 ×8
[20:25:42] 李某某1987赠送了1个红领巾 ×10
[20:25:42] 李某某1987赠送了1个红领巾 ×13
[20:25:42] 李某某1987赠送了1个红领巾 ×11
[20:25:42] 李某某1987赠送了1个红领巾 ×12
[20:25:43] 李某某1987赠送了1个红领巾 ×14
[20:26:55] <房管>李某某1987: [:酷]
[20:26:58] <房管>哽爱: [:233]
[20:27:14] <房管>哽爱: 是不是很久没这种感觉了
[20:27:28] <房管>哽爱: 竞技的感觉
[20:27:33] <房管>哽爱: [:努力]
[20:28:55] <房管>哽爱: 哈哈
[20:29:29] <房管>哽爱: 好了 代理开始要炸 了
[20:29:45] <房管>哽爱: 大补
[20:30:10] <房管>哽爱: 这。。。
[20:31:00] <房管>哽爱: 后面一堆推土机
[20:31:03] <房管>哽爱: [:233]
[20:31:46] <观众>老孟1990: 房管，问个问题
[20:31:56] <观众>老孟1990: 韩服这帮人，撞人怎么都这么厉害？
[20:32:12] <观众>黑猫ii: 只要遇到国服自己的人 都是自己卡自己
[20:32:18] <房管>哽爱: [:抠鼻]没啦 主要是因为是跨服 我们卡  对抗就吃亏一点
[20:32:28] <房管>蓝兰岚91: -20…………
[20:32:46] <房管>蓝兰岚91: 这尼玛减这么多
[20:32:54] <房管>哽爱: 555 你也有今天
[20:32:57] <房管>哽爱: [:233][:233][:233][:233]
[20:32:59] <观众>肉丸儿恩: sss
[20:33:37] <房管>哽爱: 卡上加卡
[20:33:40] <房管>哽爱: [:233][:233]
[20:34:02] <观众>老孟1990: 不尊重月哥，月哥是中国跑跑解说第一人
[20:34:07] <观众>老孟1990: 对第一人太不尊重
[20:34:26] <观众>朴芝妍: 月哥这是啥耳机啊
[20:34:28] <观众>朴芝妍: 罗技吗
[20:34:38] <房管>哽爱: 海盗船的
[20:34:44] <观众>朴芝妍: 哦，谢谢
[20:35:01] <房管>蓝兰岚91: 现在有一种挂，不给尾流挂
[20:35:08] <房管>月氏集团大白v: 。。。
[20:35:12] <房管>哽爱: 中毒的面码
[20:35:14] <房管>哽爱: 哈哈哈
[20:35:16] <房管>月氏集团大白v: 攻心了？
[20:35:19] <房管>蓝兰岚91: 身后车无尾流
[20:35:39] <房管>月氏集团大白v: 我准备回去睡了
[20:35:44] <房管>哽爱: 月哥好久没这么认真过
[20:35:45] <房管>月氏集团大白v: 昨晚睡太少了
[20:35:57] <房管>月氏集团大白v: 你状态不好
[20:36:22] <房管>月氏集团大白v: 你的实力只发挥了一半
[20:36:36] <房管>月氏集团大白v: 别怂阿上去干
[20:38:08] <观众>小甜Xin丶: 月哥月哥，最近又没有跑跑2的消息了吗？
[20:38:22] <房管>蓝兰岚91: 带B太多
[20:39:05] <观众>一别两宽66: 月哥晚上好
[20:39:22] <房管>冷温柔o: 月哥么么吊
[20:39:25] 冷温柔o赠送了1个校花
[20:39:25] 冷温柔o赠送了1个校花 ×2
[20:39:25] 冷温柔o赠送了1个校花 ×3
[20:39:26] 冷温柔o赠送了1个红领巾 ×4
[20:39:26] 冷温柔o赠送了1个红领巾
[20:39:26] 冷温柔o赠送了1个红领巾 ×2
[20:39:27] 冷温柔o赠送了1个红领巾 ×3
[20:39:58] <观众>小甜Xin丶: 月哥你都不看弹幕吗？还是不想理我[:哭]
[20:41:10] 佛跳墙v赠送了1个666
[20:41:30] <观众>一别两宽66: 摸摸叼
[20:42:07] <房管>panda丶碗鱼: 恐龙是爆哥
[20:42:07] David丶ww赠送了1个饭团
[20:42:07] David丶ww赠送了1个饭团 ×2
[20:42:08] David丶ww赠送了1个饭团 ×3
[20:42:08] David丶ww赠送了1个饭团 ×4
[20:42:09] David丶ww赠送了1个饭团 ×5
[20:42:10] David丶ww赠送了1个饭团 ×7
[20:42:11] David丶ww赠送了1个饭团 ×6
[20:42:11] David丶ww赠送了1个饭团 ×8
[20:42:11] David丶ww赠送了1个饭团 ×9
[20:42:11] David丶ww赠送了1个饭团 ×10
[20:42:13] David丶ww赠送了1个红领巾
[20:42:13] David丶ww赠送了1个红领巾 ×2
[20:42:13] David丶ww赠送了1个红领巾 ×5
[20:42:14] David丶ww赠送了1个红领巾 ×4
[20:42:14] David丶ww赠送了1个红领巾 ×3
[20:42:14] David丶ww赠送了1个红领巾 ×6
[20:42:15] David丶ww赠送了1个红领巾 ×7
[20:42:16] David丶ww赠送了1个红领巾 ×8
[20:42:17] <观众>只为TA们: 0751？
[20:42:17] David丶ww赠送了1个红领巾 ×9
[20:42:17] David丶ww赠送了1个红领巾 ×11
[20:42:17] David丶ww赠送了1个红领巾 ×10
[20:42:17] David丶ww赠送了1个红领巾 ×12
[20:42:18] David丶ww赠送了1个红领巾 ×13
[20:42:19] David丶ww赠送了1个红领巾 ×14
[20:44:15] 宏妹踏着龙卷风v5赠送了1个车票
[20:49:27] <观众>小甜Xin丶: 今天怎么了，没人吗？
[20:49:28] <房管>月氏集团大白v: 。。。
[20:49:37] <观众>小甜Xin丶: 还是我掉线了，就我自己[:疑问]
[20:49:56] <房管>月氏集团大白v: 氛围不对，污龟月
[20:52:13] <房管>月氏集团大白v: 加我
[20:52:17] <房管>月氏集团大白v: 加油，
[20:52:36] <房管>月氏集团大白v: 我先撤了，实在不行改天再战
[20:53:59] <观众>折翼的天使2016: 导师，你今天状态不佳呀
[20:55:38] <观众>蹲街少爷: yi
[20:56:46] 豆豆波会略略略赠送了520个竹子
[20:56:46] 豆豆波会略略略赠送了520个竹子
[20:56:46] 豆豆波会略略略赠送了520个竹子
[20:56:46] 豆豆波会略略略赠送了520个竹子
[20:56:46] 豆豆波会略略略赠送了520个竹子
[20:56:46] 豆豆波会略略略赠送了520个竹子
[20:56:46] 豆豆波会略略略赠送了520个竹子
[20:56:46] 豆豆波会略略略赠送了520个竹子
[20:56:47] 豆豆波会略略略赠送了520个竹子
[20:56:47] 豆豆波会略略略赠送了520个竹子
[20:57:00] <房管>豆豆波会略略略: 贼难受
[20:57:05] <房管>豆豆波会略略略: 好久不玩了刚才
[20:57:40] <房管>豆豆波会略略略: 好久不玩了刚才玩sr
[20:57:44] <房管>豆豆波会略略略: 怎么了
[20:57:49] <房管>豆豆波会略略略: 发生什么了
[20:58:11] <房管>哽爱: [:害羞]5分就这么难么
[20:58:34] <观众>娱乐丨小刘: 干了x狗
[20:58:38] <观众>丶小蒋: 第一是xx
[20:58:52] 吹吹牛逼败败火赠送了1个红领巾
[20:58:52] 吹吹牛逼败败火赠送了1个红领巾 ×2
[20:58:53] 吹吹牛逼败败火赠送了1个红领巾 ×3
[20:58:53] 吹吹牛逼败败火赠送了1个红领巾 ×4
[20:58:54] 吹吹牛逼败败火赠送了1个红领巾 ×5
[20:58:54] 吹吹牛逼败败火赠送了1个红领巾 ×6
[20:58:55] 吹吹牛逼败败火赠送了1个红领巾 ×7
[20:58:56] 吹吹牛逼败败火赠送了1个红领巾 ×8
[20:58:58] 吹吹牛逼败败火赠送了1个红领巾 ×9
[20:58:59] <观众>娱乐丨小刘: 他说你吊氏月
[20:58:59] 吹吹牛逼败败火赠送了1个红领巾 ×10
[20:59:00] 吹吹牛逼败败火赠送了1个红领巾 ×11
[20:59:01] 吹吹牛逼败败火赠送了1个红领巾 ×13
[20:59:02] 吹吹牛逼败败火赠送了1个红领巾 ×12
[20:59:04] 吹吹牛逼败败火赠送了1个红领巾 ×14
[20:59:06] 吹吹牛逼败败火赠送了1个红领巾 ×15
[20:59:08] 吹吹牛逼败败火赠送了1个红领巾 ×18
[20:59:09] 吹吹牛逼败败火赠送了1个红领巾 ×19
[20:59:10] 吹吹牛逼败败火赠送了1个红领巾 ×20
[20:59:10] 吹吹牛逼败败火赠送了1个红领巾 ×21
[20:59:45] <观众>没事乱瞧瞧: 送分月
[20:59:47] <房管>哽爱: GG  时间到
[21:00:02] 吹吹牛逼败败火赠送了1个饭团
[21:00:02] 吹吹牛逼败败火赠送了1个饭团 ×2
[21:00:02] 吹吹牛逼败败火赠送了1个饭团 ×3
[21:00:02] 吹吹牛逼败败火赠送了1个饭团 ×4
[21:00:03] 吹吹牛逼败败火赠送了1个饭团 ×5
[21:00:04] 吹吹牛逼败败火赠送了1个饭团 ×6
[21:00:04] 吹吹牛逼败败火赠送了1个饭团 ×7
[21:00:05] 吹吹牛逼败败火赠送了1个饭团 ×8
[21:00:06] 吹吹牛逼败败火赠送了1个饭团 ×9
[21:00:07] 吹吹牛逼败败火赠送了1个饭团 ×10
[21:00:08] 吹吹牛逼败败火赠送了1个饭团 ×11
[21:00:11] 吹吹牛逼败败火赠送了1个饭团 ×12
[21:00:11] 吹吹牛逼败败火赠送了1个饭团 ×13
[21:00:11] 吹吹牛逼败败火赠送了1个饭团 ×14
[21:00:12] 吹吹牛逼败败火赠送了1个饭团 ×15
[21:00:15] <观众>cccccczZC: X狗第一
[21:00:23] <观众>韬哥_: ……
[21:00:36] <房管>哽爱: 生无可恋
[21:00:45] <观众>韬哥_: 月哥好像不开心呢
[21:00:48] <房管>回頭丶已陌路: 画面突然静止了、？
[21:00:54] <房管>回頭丶已陌路: [:抠鼻][:抠鼻]
[21:01:12] <房管>哽爱: GG
[21:01:18] <房管>哽爱: QQ!
[21:01:20] <房管>回頭丶已陌路: [:233]
[21:01:24] <房管>哽爱: [:可怜]辛苦辛苦
[21:01:35] <房管>哽爱: 哈哈、
[21:01:40] <房管>哽爱: 卸了
[21:01:47] <观众>韬哥_: 非常喜欢你的主持风格，你很牛逼
[21:01:53] <房管>哽爱: 听说可以转移歌单
[21:02:57] 来治猩猩的_你赠送了1个红领巾
[21:02:58] 来治猩猩的_你赠送了1个红领巾 ×2
[21:02:58] 来治猩猩的_你赠送了1个红领巾 ×3
[21:02:59] 来治猩猩的_你赠送了1个红领巾 ×4
[21:03:00] 来治猩猩的_你赠送了1个红领巾 ×5
[21:03:00] 来治猩猩的_你赠送了1个红领巾 ×6
[21:03:01] 来治猩猩的_你赠送了1个红领巾 ×7
[21:03:46] 千万富爹赠送了1个红领巾
[21:03:46] 千万富爹赠送了1个红领巾 ×4
[21:03:46] 千万富爹赠送了1个红领巾 ×2
[21:03:47] 千万富爹赠送了1个红领巾 ×3
[21:03:47] 千万富爹赠送了1个红领巾 ×5
[21:03:47] 千万富爹赠送了1个红领巾 ×6
[21:03:48] 千万富爹赠送了1个红领巾 ×7
[21:03:58] <房管>哽爱: [:抠鼻]吓死
[21:03:59] <观众>吃货D饿梦: 吓我一跳
[21:04:04] <房管>乐砖科技: 怎么了
[21:04:06] <房管>哽爱: 你这反应有延迟 兄弟
[21:04:15] <房管>乐砖科技: 小齐说一下
[21:04:20] <观众>千万富爹: 咋了月哥
[21:04:26] <房管>哽爱: 今天差5分 上不了2000
[21:04:47] <房管>乐砖科技: 2333
[21:05:04] <房管>乐砖科技: 那斗地主去吧
[21:05:15] <房管>哽爱: 看来你要练图了
[21:06:21] <房管>乐砖科技: 100竹子送你，安抚一下老乌龟
[21:06:21] 乐砖科技赠送了100个竹子
[21:06:44] <房管>哽爱: 到现在还不忘套路
[21:06:51] <房管>哽爱: [:呵欠]
[21:07:01] <观众>Forever丶6: 发生了什么 气氛不太对
[21:07:09] <房管>乐砖科技: 我也好气啊，钱包第二次丢了
[21:07:19] <房管>哽爱: [:抠鼻]这样想 也有道理
[21:08:00] <房管>哽爱: [:抠鼻]没毛病
[21:08:06] MHer丶丫头赠送了100个竹子
[21:08:10] zxcddc赠送了1个饭团
[21:08:15] zxcddc赠送了1个红领巾
[21:08:18] zxcddc赠送了1个红领巾 ×2
[21:08:28] <房管>乐砖科技: 全部都有
[21:09:01] <房管>乐砖科技: 买个午饭从丢失到发现不到30秒
[21:09:31] wqi1204赠送了100个竹子
[21:09:59] <房管>哽爱: 行吧
[21:10:03] <房管>哽爱: 休息一波 明天再来
[21:10:12] <房管>乐砖科技: 最气的是校园卡也在，交网费全靠它了。已经报失了
[21:10:42] <房管>哽爱: 你今天的手抖出了初恋的感觉了吧
[21:10:50] <房管>月氏集团大白v: 回国服了？
[21:11:04] <房管>乐砖科技: 找不回来最麻烦的是我寒假回不去了
[21:11:46] <房管>月氏集团大白v: 气啥
[21:11:58] <房管>乐砖科技: 我家在广西，我人在南通
[21:12:03] <房管>月氏集团大白v: 韩服对我来说就是用来玩国服没有的地图的
[21:12:21] <房管>月氏集团大白v: 你看我今天一整天就玩一张图
[21:12:28] <房管>月氏集团大白v: 说好的破我的记录呢
[21:12:36] <房管>月氏集团大白v: 就这么不破可？
[21:12:49] <房管>月氏集团大白v: 呸
[21:12:57] <房管>月氏集团大白v: 你的话看来要打折扣
[21:13:12] <房管>月氏集团大白v: 哈哈哈开玩笑
[21:13:17] <房管>月氏集团大白v: 早点休息吧
[21:14:04] <房管>哽爱: [:抠鼻]人生导师遭遇瓶颈
[21:16:15] <房管>哽爱: 8888
[21:16:20] <房管>哽爱: 睡好喝好
[21:16:43] 櫵糖赠送了1个饭团
[21:16:43] 櫵糖赠送了1个饭团 ×2
[21:16:43] 櫵糖赠送了1个饭团 ×3
[21:16:44] 櫵糖赠送了1个饭团 ×4
[21:16:44] 櫵糖赠送了1个饭团 ×5
[21:16:45] 櫵糖赠送了1个红领巾
[21:16:45] 櫵糖赠送了1个红领巾 ×2
[21:16:45] 櫵糖赠送了1个红领巾 ×3
[21:16:45] 櫵糖赠送了1个红领巾 ×4
[21:16:45] 櫵糖赠送了1个红领巾 ×5
[21:16:46] 櫵糖赠送了1个红领巾 ×6
[21:16:46] 櫵糖赠送了1个红领巾 ×7
[21:16:47] 櫵糖赠送了1个饭团 ×7
[21:16:47] 櫵糖赠送了1个饭团 ×6
[21:16:48] 櫵糖赠送了1个饭团 ×8
[21:16:48] 櫵糖赠送了1个饭团 ×9
[21:16:48] 櫵糖赠送了1个饭团 ×10
[21:16:49] 櫵糖赠送了1个红领巾 ×8
[21:16:49] 櫵糖赠送了1个红领巾 ×9
[21:16:49] 櫵糖赠送了1个红领巾 ×14
[21:16:49] 櫵糖赠送了1个红领巾 ×12
[21:16:49] 櫵糖赠送了1个红领巾 ×10
[21:16:50] 櫵糖赠送了1个红领巾 ×11
[21:16:50] 櫵糖赠送了1个红领巾 ×13
[0:48:00] cdaling赠送了1个车票
