本次弹幕记录（开始时间: 2017-11-22-14:11:38)

[14:11:38] <观众>宁括儿: 八月哥不是跑车很牛逼嘛，还要大狗
[14:11:43] <房管>捌月初陆: 好样的
[14:11:54] <房管>捌月初陆: 我牛个老篮子
[14:11:57] <观众>叫我板凳哥啊: 八月是叫大狗帮他把1900的跑到1800吧
[14:12:29] <观众>物非人亦非丶: 什么车？
[14:13:37] <观众>宁括儿: 微加的特别特别多
[14:13:44] <观众>宁括儿: 都是隐挂
[14:15:32] <观众>宁括儿: 扣惨了
[14:17:05] <观众>宁括儿: 稳了
[14:18:22] <观众>宁括儿: 可以的大狗
[14:18:29] <观众>叫我板凳哥啊: 一般是一个龙虾
[14:18:30] <观众>宁括儿: 不过活动快结束了
[14:19:05] <观众>物非人亦非丶: 举报他啊
[14:19:18] <观众>青龙三搔白虎麟涛: 三个挂，666
[14:20:57] <观众>难得糊涂一回: 摄像机
[14:21:12] <观众>难得糊涂一回: 今晚
[14:21:20] <观众>宁括儿: gp活动啊，明天周四就没了
[14:21:38] <观众>难得糊涂一回: 今晚10点
[14:21:46] <观众>难得糊涂一回: 还有7个半小时
[14:22:12] <观众>amourhoney: 我
[14:22:14] <观众>食淡衣粗: 活动送什么啊
[14:22:19] <观众>难得糊涂一回: 我
[14:22:19] <观众>F00-11801: 我啊、
[14:22:24] <观众>萨满的故事: wo
[14:22:27] <观众>萨满的故事: 我
[14:22:37] <观众>xmhnpj9fhsjoqd: 本来就菜 还全是挂
[14:22:48] <观众>萨满的故事: 狗哥我1600
[14:22:59] <观众>萨满的故事: [:可怜]
[14:23:48] <房管>看热闹的牙哥: 好久不见啊
[14:23:50] <观众>amourhoney: 加你了
[14:23:54] 看热闹的牙哥赠送了1个666
[14:23:55] 看热闹的牙哥赠送了1个666 ×2
[14:23:55] 看热闹的牙哥赠送了1个666 ×4
[14:23:55] 看热闹的牙哥赠送了1个666 ×5
[14:23:55] 看热闹的牙哥赠送了1个666 ×3
[14:23:55] 看热闹的牙哥赠送了1个666 ×6
[14:23:55] 看热闹的牙哥赠送了1个666 ×9
[14:23:56] 看热闹的牙哥赠送了1个666 ×7
[14:23:56] 看热闹的牙哥赠送了1个666 ×11
[14:23:56] 看热闹的牙哥赠送了1个666 ×8
[14:23:56] 看热闹的牙哥赠送了1个666 ×14
[14:23:56] 看热闹的牙哥赠送了1个666 ×10
[14:23:56] 看热闹的牙哥赠送了1个666 ×12
[14:23:57] 看热闹的牙哥赠送了1个666 ×17
[14:23:57] 看热闹的牙哥赠送了1个666 ×13
[14:23:57] 看热闹的牙哥赠送了1个666 ×15
[14:23:57] 看热闹的牙哥赠送了1个666 ×18
[14:23:57] 看热闹的牙哥赠送了1个666 ×20
[14:23:57] 看热闹的牙哥赠送了1个666 ×16
[14:23:57] 看热闹的牙哥赠送了1个666 ×19
[14:23:57] 看热闹的牙哥赠送了1个666 ×22
[14:23:58] 看热闹的牙哥赠送了1个666 ×23
[14:23:58] 看热闹的牙哥赠送了1个666 ×24
[14:23:58] 看热闹的牙哥赠送了1个666 ×21
[14:23:58] 看热闹的牙哥赠送了1个666 ×25
[14:23:58] 看热闹的牙哥赠送了1个666 ×27
[14:23:59] 看热闹的牙哥赠送了1个666 ×26
[14:23:59] 看热闹的牙哥赠送了1个666 ×28
[14:23:59] 看热闹的牙哥赠送了1个666 ×29
[14:23:59] 看热闹的牙哥赠送了1个666 ×30
[14:24:00] 看热闹的牙哥赠送了1个666 ×33
[14:24:00] 看热闹的牙哥赠送了1个666 ×34
[14:24:00] 看热闹的牙哥赠送了1个666 ×31
[14:24:00] 看热闹的牙哥赠送了1个666 ×32
[14:24:01] 看热闹的牙哥赠送了1个666 ×35
[14:24:01] 看热闹的牙哥赠送了1个666 ×36
[14:24:04] <观众>肉丸儿恩: gp
[14:24:06] <观众>仔灬桀: 狗哥玩网通的吗？
[14:24:12] <观众>F00-11801: 为什么我GP未满足条件？？？
[14:24:16] <观众>F00-11801: 什么要求？？？
[14:24:37] <房管>看热闹的牙哥: 忙啥呢？
[14:25:25] <观众>仔灬桀: 怎么加你扣扣啊狗哥
[14:25:26] <观众>宁括儿: 车，必须用ft9
[14:25:54] 难得糊涂一回赠送了1个皮皮虾
[14:25:56] 难得糊涂一回赠送了1个皮皮虾 ×2
[14:25:57] 难得糊涂一回赠送了1个皮皮虾 ×3
[14:25:58] 难得糊涂一回赠送了1个皮皮虾 ×4
[14:26:01] 难得糊涂一回赠送了1个烤鱼 ×2
[14:26:01] 难得糊涂一回赠送了1个烤鱼
[14:26:26] 仔灬桀赠送了1个666
[14:26:35] <观众>萨满的故事: [:哭][:哭]
[14:26:37] <观众>宁括儿: 你还能开着游侠去gp啊？还不满足条件
[14:26:45] <观众>仔灬桀: 怎么加你啊狗哥
[14:26:52] 看热闹的牙哥赠送了1个车票
[14:27:14] <观众>阿文吉祥o丶: 我要主狙你
[14:27:25] <观众>阿文吉祥o丶: 还认识蓝色小乖吗？
[14:27:32] <观众>宁括儿: gp不能挡路，叫他去
[14:27:35] 难得聪明一回赠送了1个皮皮虾
[14:27:38] 难得聪明一回赠送了1个烤鱼
[14:27:39] 难得聪明一回赠送了1个烤鱼 ×2
[14:27:40] <观众>xmhnpj9fhsjoqd: 又有挂
[14:27:40] 难得聪明一回赠送了1个烤鱼 ×3
[14:27:42] 难得聪明一回赠送了1个烤鱼 ×4
[14:27:53] <观众>阿文吉祥o丶: 我就是昨天的蓝色小乖
[14:28:34] <观众>amourhoney: 发了
[14:29:22] <观众>烟花丿瞬间的美: 666
[14:29:26] <观众>仔灬桀: 狗哥 我给你私法了
[14:29:35] <观众>物非人亦非丶: 你等一会再准备
[14:29:37] <观众>就是乐呵呵: 凉凉
[14:29:40] 光洋阳光赠送了1个龙虾
[14:29:42] <观众>物非人亦非丶: 不然还是这几个人
[14:29:50] <观众>阿文吉祥o丶: 蓝色小乖即将来临
[14:29:55] <观众>宁括儿: 哈哈，挂这次是中圈套了
[14:29:56] <观众>仔灬桀: 那个M就是我
[14:29:57] <房管>森柏家的蔚蓝: 帮我把
[14:29:59] <观众>肉丸儿恩: 说什么
[14:30:19] 光洋阳光赠送了1个车票
[14:30:29] 光洋阳光赠送了1个便当
[14:30:29] <观众>宁括儿: 天成人员说这次gp就是为了清理用挂的
[14:30:29] 光洋阳光赠送了1个便当 ×4
[14:30:29] 光洋阳光赠送了1个便当 ×2
[14:30:30] 光洋阳光赠送了1个便当 ×3
[14:30:30] 光洋阳光赠送了1个便当 ×5
[14:30:30] 光洋阳光赠送了1个便当 ×6
[14:30:30] 光洋阳光赠送了1个便当 ×8
[14:30:31] 光洋阳光赠送了1个便当 ×7
[14:30:31] 光洋阳光赠送了1个便当 ×9
[14:30:31] 光洋阳光赠送了1个便当 ×10
[14:31:03] <观众>宁括儿: 本来ft pt是做齿轮的，为了封挂改gp
[14:31:16] 光洋阳光赠送了520个竹子
[14:31:16] 光洋阳光赠送了520个竹子
[14:31:16] 光洋阳光赠送了520个竹子
[14:31:18] 光洋阳光赠送了520个竹子
[14:31:18] 光洋阳光赠送了520个竹子
[14:31:19] 光洋阳光赠送了520个竹子
[14:31:19] 光洋阳光赠送了520个竹子
[14:31:20] 光洋阳光赠送了520个竹子
[14:31:20] 光洋阳光赠送了520个竹子
[14:31:20] 光洋阳光赠送了520个竹子
[14:32:27] <观众>阿文吉祥o丶: 我来了 开始主狙
[14:32:34] <观众>阿文吉祥o丶: 蓝色小乖
[14:33:13] <观众>仔灬桀: M是我
[14:33:18] <观众>仔灬桀: 哈哈
[14:34:00] <观众>雪狼9396: 666
[14:34:07] <观众>雪狼9396: 黄毛下午好
[14:34:08] <房管>光洋阳光: [:666][:666][:666][:666][:666]
[14:34:28] <观众>Panda丶往事: GP赛啊
[14:34:57] <观众>宁括儿: 这把搞定
[14:35:06] <观众>仔灬桀: 狗哥小牧哪里去了
[14:35:48] <观众>肉丸儿恩: 哈哈
[14:36:23] <观众>宁括儿: gg
[14:36:59] <观众>雪狼9396: 大狗要哭了
[14:37:09] <观众>宁括儿: 很多人为了gp，买ft礼包大改ft9
[14:37:14] 表哥il赠送了1个红领巾
[14:37:14] 表哥il赠送了1个红领巾 ×2
[14:37:15] 表哥il赠送了1个红领巾 ×3
[14:37:15] 表哥il赠送了1个红领巾 ×4
[14:37:15] 表哥il赠送了1个红领巾 ×5
[14:37:15] <观众>物非人亦非丶: 一个第一搞定
[14:37:16] 表哥il赠送了1个红领巾 ×6
[14:37:16] 表哥il赠送了1个红领巾 ×7
[14:37:17] 表哥il赠送了1个饭团
[14:37:18] 表哥il赠送了1个饭团 ×2
[14:37:18] 表哥il赠送了1个饭团 ×5
[14:37:18] 表哥il赠送了1个饭团 ×4
[14:37:18] 表哥il赠送了1个饭团 ×3
[14:38:49] <观众>物非人亦非丶: 这是微加？这是强加吧
[14:38:51] <观众>肉丸儿恩: 哈哈
[14:38:58] <观众>惠州杰斯丶: 直接喷，还是走一走程序
[14:39:14] <房管>普亰: 狗哥 玩过瓦罐人爬山没
[14:39:29] <观众>难得糊涂一回: 女人戏   是不是代跑的
[14:39:34] <房管>普亰: 最近很疯狂的游戏
[14:39:54] <观众>我有八个蛋: 那叫没有腿玩个锤子
[14:39:56] <房管>普亰: FAKER都崩溃了
[14:40:00] <观众>我有八个蛋: 没文化真可怕
[14:40:35] <房管>普亰: 不过FAKER已经通关了
[14:40:54] <观众>肉丸儿恩: gg
[14:41:38] <观众>难得糊涂一回: 没开玩笑呀
[14:41:42] <观众>我叫记者先生: 是不是有机会
[14:41:46] <观众>我叫记者先生: 你感觉呢
[14:41:55] <观众>我叫记者先生: 国服最强阵容
[14:41:58] <观众>物非人亦非丶: 狗哥再坚持坚持，马上就回到一千五了
[14:42:29] <观众>我叫记者先生: 你怎么不理我
[14:42:46] <房管>普亰: 徽章太难得了
[14:44:24] <观众>我叫记者先生: 我说那4个人你觉得怎么样
[14:45:08] <观众>我叫记者先生: 你怎么了吗
[14:45:13] <观众>我叫记者先生: 别生气
[14:45:24] <观众>我叫记者先生: 生气多找不到女孩子
[14:46:19] <房管>普亰: 狗哥啊少吃槟榔啊
[14:46:27] <房管>普亰: 这东西吃多不好的
[14:46:40] <房管>普亰: 容易的口腔癌
[14:47:22] <观众>浪人劍心: 吃習慣就很難戒掉了
[14:47:39] <观众>Re丨Man: 竞猜
[14:47:42] <观众>难得糊涂一回: 只有1751了
[14:47:51] <观众>我有八个蛋: 大狗工作室几个人啊
[14:47:57] <观众>易默成: gg
[14:48:05] <观众>肉丸儿恩: 狗哥
[14:50:07] <观众>食淡衣粗: 无缝
[14:50:10] <观众>食淡衣粗: 加集气
[14:50:25] <观众>萨满的故事: 小星给你前面呢
[14:50:29] <观众>萨满的故事: [:233][:233]
[14:51:56] <房管>光洋阳光: 加油！
[14:53:28] <观众>1v1go: 狗哥为什么我玩不了gp 说我不够条件
[14:53:42] <观众>对面的天线宝宝们: 狗哥帮忙跑个1800啊
[14:54:36] 光洋阳光赠送了100个竹子
[14:54:37] 光洋阳光赠送了100个竹子
[14:54:37] 光洋阳光赠送了100个竹子
[14:54:37] 光洋阳光赠送了100个竹子
[14:54:37] 光洋阳光赠送了100个竹子
[14:55:25] <观众>对面的天线宝宝们: 好的吧
[15:01:01] <观众>君之翼007: 恭喜
[15:01:01] <观众>我有八个蛋: 良心挂
[15:01:03] <观众>曾经的你4504: 跑的真好
[15:01:09] <观众>君之翼007: 到了
[15:01:14] <房管>光洋阳光: [:666][:666][:666][:666][:666][:666][:666][:666][:666]
[15:01:29] <房管>光洋阳光: 跑的真好
[15:01:49] <观众>我有八个蛋: 加群帮跑么？
[15:01:52] <观众>仔灬桀: OK
[15:02:17] <房管>光洋阳光: 狗哥真好
[15:02:22] <观众>对面的天线宝宝们: 第二是巧术
[15:02:27] <观众>对面的天线宝宝们: 哈哈
[15:02:40] <观众>仔灬桀: 群里有打交流的吗？
[15:02:50] <观众>我有八个蛋: 什么都别说了，看在我八个蛋的面子上给我先跑吧
[15:02:54] <观众>我有八个蛋: [:可怜]
[15:03:41] <观众>我有八个蛋: 我是柚子有八个蛋，不是LT那个蛋
[15:06:08] <房管>勳驍騎2的爸爸: 666
[15:06:38] <观众>小詹皇帝: 狗哥下午好
[15:08:56] <观众>奔跑的西瓜i: 给你个号跑一下GP
[15:09:01] <房管>光洋阳光: 66666
[15:10:08] <房管>光洋阳光: [:666][:666][:666][:666][:666][:666][:666]
[15:10:13] <房管>光洋阳光: 跑的真好
[15:10:23] 小詹皇帝赠送了1个红领巾
[15:10:23] 小詹皇帝赠送了1个红领巾 ×2
[15:10:24] 小詹皇帝赠送了1个红领巾 ×3
[15:10:25] 小詹皇帝赠送了1个饭团
[15:11:04] <观众>难得糊涂一回: 一盘60  可以的
[15:11:04] <房管>光洋阳光: 大家买票上车啊！哈哈，支持一下狗哥
[15:11:08] <观众>仔灬桀: 八月哥完了是不是就到我了？狗哥
[15:11:23] <观众>仔灬桀: M
[15:11:49] <观众>仔灬桀: 那我是最后一个
