本次弹幕记录（开始时间: 2017-11-22-11:13:06)

[11:13:06] <观众>请喊我李青: 开盘
[11:13:12] <房管>Zc糖总x: 就服刘勇和的键盘
[11:13:24] <观众>女孩说我小偷: 搞事谁最厉害
[11:13:28] <房管>来自星星的蓝调: 其实我也很想问
[11:13:29] <观众>龙队长: 主播差评，点个图也不理
[11:13:30] <观众>迷路的我无敌: 国服之前带非洲人线上赢了四巨头
[11:13:33] <观众>广東广卅Canton: 你买呗
[11:13:40] <观众>广東广卅Canton: 键盘你卖不起么？
[11:13:51] <观众>龙队长: 枉我送了你2张车票，现在都不理人
[11:13:55] <房管>来自星星的蓝调: 打架
[11:14:09] <观众>小丰o: 不是199還299的嗎
[11:14:22] <房管>来自星星的蓝调: 罗技有个薄膜的卖899
[11:14:24] <观众>请喊我李青: 开盘
[11:14:26] <房管>蝶澈丶o: 这次又打架了？
[11:14:28] <观众>烟花丿瞬间的美: 刘勇赫键盘淘宝300
[11:14:35] <观众>广東广卅Canton: 熊猫有敏感词屏蔽
[11:15:01] <观众>龙队长: 我让你跑一下矿山溶岩捷径，你看不到吗？
[11:15:02] <观众>女孩说我小偷: 小名为什么不打大虾。
[11:15:04] <观众>流星的夜空J: 坑竹明还不换卓伟键盘
[11:15:09] <房管>来自星星的蓝调: 去香港吗，帮我带个X？
[11:15:55] <观众>女孩说我小偷: 小名能不能说两句粤语
[11:16:06] <观众>流星的夜空J: 坑竹明是四川的
[11:16:08] <观众>女孩说我小偷: 大虾长得就欠揍
[11:16:09] <观众>蚌山希: 小名，我想去香港玩但不会粤语怎么办？
[11:16:10] <观众>龙队长: 冶练厂呢？？？
[11:16:12] <房管>Zc糖总x: 我一直想问问那天大狗是怎么回事
[11:16:27] <观众>叮当猫_9527: 去香港可以说英语
[11:16:40] <房管>来自星星的蓝调: 我们这店里现在比官网贵1000左右
[11:16:41] <观众>流星的夜空J: 大狗被人嘲讽了
[11:17:05] <观众>广東广卅Canton: 人都起飞了
[11:17:13] <观众>广東广卅Canton: 人都起飞了撞得人家
[11:17:14] <房管>Zc糖总x: 你能不能说一下那天大狗到底是怎么回事  真的很好奇
[11:17:56] <房管>Zc糖总x: 对的  具体说一下呗
[11:18:16] <房管>Zc糖总x: 大狗不是也跟大虾起冲突了吗
[11:18:24] <观众>大风o丶: 现在知道了撒
[11:18:26] <观众>丨元亨: 大狗和孤军队长星月冲突
[11:18:38] <观众>迷路的我无敌: 小胖马上要来熊猫了，你怎么看
[11:18:40] <观众>未来我来了: 小铭XX去猛兽了？
[11:18:48] <观众>流星的夜空J: 大虾嘲讽大狗国服五年后有你们的地位
[11:18:50] <房管>Zc糖总x: XX没换队  TB也没解散  再问自杀
[11:19:20] <观众>龙队长: 靠，不是第一名不能换图
[11:19:26] <观众>广東广卅Canton: XX借人给人家 队 给不给钱的
[11:19:32] <观众>未来我来了: 可别解散啊
[11:19:39] <观众>小丰o: 不帶新人 當然就這幾人
[11:19:42] <观众>小丰o: 4868466666666
[11:19:52] <观众>Smile晴天00: 封盘封盘
[11:19:53] <观众>女孩说我小偷: 小名鸡哥女朋友是不可丑了
[11:19:55] <房管>Zc糖总x: XX没换队  TB也没解散  再问自杀
[11:20:42] <观众>广東广卅Canton: 线下赛看的刺激
[11:20:44] <观众>广東广卅Canton: 大屏幕
[11:20:45] <房管>YDD__yudiandian: 新图？
[11:20:52] <观众>龙队长: 这图你跑得也不熟悉啊
[11:20:56] <观众>流星的夜空J: 坑竹明跟俊宏晚上经常看不到人的
[11:21:03] <房管>Zc糖总x: 兽总收了XX当干儿子
[11:21:14] <观众>广東广卅Canton: 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈关注别人家女朋友
[11:21:22] <观众>丨元亨: 你们这次TGG的赞助还是那个TB大款？
[11:21:30] <观众>蚌山希: 是小寒吧
[11:21:34] <观众>流星的夜空J: 没赞助
[11:21:42] <观众>丨元亨: 自费？
[11:21:48] <观众>龙队长: 小铭，那个斜坡捷径跑一下啊，就在第一页那个图
[11:21:52] <观众>迷路的我无敌: 鸡哥是不是土豪为什么他们没换位卡都他要
[11:21:52] <观众>广東广卅Canton: 除非小名 喜欢人家女朋友吧
[11:21:59] 天天齐刘海赠送了1个便当
[11:21:59] 天天齐刘海赠送了1个便当 ×2
[11:21:59] 天天齐刘海赠送了1个便当 ×3
[11:21:59] 天天齐刘海赠送了1个便当 ×4
[11:22:00] 天天齐刘海赠送了1个便当 ×5
[11:22:00] 天天齐刘海赠送了1个便当 ×8
[11:22:00] 天天齐刘海赠送了1个便当 ×6
[11:22:00] 天天齐刘海赠送了1个便当 ×7
[11:22:01] 天天齐刘海赠送了1个便当 ×9
[11:22:01] 天天齐刘海赠送了1个便当 ×10
[11:22:03] 天天齐刘海赠送了1个饭团
[11:22:03] 天天齐刘海赠送了1个饭团 ×2
[11:22:03] 天天齐刘海赠送了1个饭团 ×4
[11:22:03] 天天齐刘海赠送了1个饭团 ×3
[11:22:03] 天天齐刘海赠送了1个饭团 ×5
[11:22:04] <观众>广東广卅Canton: 就会关注关心
[11:22:06] 天天齐刘海赠送了1个红领巾
[11:22:06] 天天齐刘海赠送了1个红领巾 ×2
[11:22:06] 天天齐刘海赠送了1个红领巾 ×7
[11:22:06] 天天齐刘海赠送了1个红领巾 ×3
[11:22:06] 天天齐刘海赠送了1个红领巾 ×4
[11:22:06] 天天齐刘海赠送了1个红领巾 ×5
[11:22:07] 天天齐刘海赠送了1个红领巾 ×6
[11:22:13] <房管>YDD__yudiandian: 新图嘛？
[11:22:23] <观众>流星的夜空J: 老图
[11:22:23] <观众>为了你的活: 封盘啊
[11:22:28] <房管>YDD__yudiandian: 没
[11:22:32] <观众>流星的夜空J: 只不过不是主流图
[11:22:34] <观众>Smile晴天00: 啥时候封盘
[11:22:34] <观众>日理万鸡5762: 不封盘？
[11:22:39] <观众>女孩说我小偷: 小名喜欢xx的女朋友
[11:22:40] <观众>久违的奶茶: 封盘
[11:22:40] <房管>Zc糖总x: 你比赛的时候女王熙去了没
[11:22:41] <观众>热冻火鸡: 不知道
[11:22:59] <房管>YDD__yudiandian: 可以
[11:23:04] YOGA_619赠送了100个竹子
[11:23:06] <观众>广東广卅Canton: 都乱套了
[11:23:06] 明日落花飞絮__赠送了1个红领巾 ×4
[11:23:06] 明日落花飞絮__赠送了1个红领巾
[11:23:07] 明日落花飞絮__赠送了1个红领巾 ×2
[11:23:07] 明日落花飞絮__赠送了1个红领巾 ×3
[11:23:08] 明日落花飞絮__赠送了1个红领巾 ×5
[11:23:08] <观众>女孩说我小偷: 哈哈哈
[11:23:09] 明日落花飞絮__赠送了1个红领巾 ×6
[11:23:09] 明日落花飞絮__赠送了1个红领巾 ×7
[11:23:10] 明日落花飞絮__赠送了1个饭团 ×2
[11:23:10] 明日落花飞絮__赠送了1个饭团
[11:23:36] <观众>广東广卅Canton: 撞死别人
[11:23:38] <观众>广東广卅Canton: 挡路的
[11:23:41] Smile晴天00赠送了1个饭团
[11:23:42] 张允鑫赠送了1个饭团
[11:23:42] Smile晴天00赠送了1个饭团 ×2
[11:23:46] 张允鑫赠送了1个红领巾
[11:23:53] <房管>Zc糖总x: 你老是白天播是不是因为每天晚上要给女王熙交作业
[11:24:02] YOGA_619赠送了1个红领巾
[11:24:03] YOGA_619赠送了1个红领巾 ×2
[11:24:05] YOGA_619赠送了1个红领巾 ×3
[11:24:06] <观众>广東广卅Canton: 红旗还有人开
[11:24:12] <观众>喝醋的過客: 6666
[11:24:22] <观众>蚌山希: 游侠下去了
[11:24:33] <观众>迷路的我无敌: 红旗直线是不是比甲虫快一点点
[11:24:39] <观众>流星的夜空J: 小名晚上写作业
[11:25:11] <观众>广東广卅Canton: 小名 女朋友哪里人
[11:25:11] Smile晴天00赠送了1个饭团 ×3
[11:25:15] <房管>Zc糖总x: 你每月时长任务多少？
[11:25:21] <观众>流星的夜空J: 红旗比不了小名9
[11:25:28] <观众>迷路的我无敌: 小金笑了
[11:25:42] <观众>流星的夜空J: 数据都测试过的
[11:25:43] <观众>广東广卅Canton: 小名的 女Penyou
[11:25:45] <观众>广東广卅Canton: 哪里人
[11:25:48] <观众>叮当猫_9527: 作业负担重
[11:25:53] <观众>广東广卅Canton: 小名的 女Penyou哪里人
[11:26:18] <房管>Zc糖总x: 熊猫给你开年薪几百万？
[11:26:34] 如歌彻婉颜1赠送了100个竹子
[11:26:36] 如歌彻婉颜1赠送了100个竹子
[11:26:37] 如歌彻婉颜1赠送了100个竹子
[11:26:39] <观众>广東广卅Canton: 有谁知道 这里直播间的人
[11:26:46] <房管>小娯: 中午好
[11:26:58] <房管>Zc糖总x: 月哥年薪四百万欢乐豆啊
[11:27:02] <观众>蚌山希: PDD年薪才有几百万
[11:27:04] <观众>大海5732: 小名是富二代
[11:27:05] <观众>流星的夜空J: 几百万的只有pdd那样的
[11:27:11] <观众>张允鑫: 呢你年薪多少
[11:27:13] YOGA_619赠送了1个饭团
[11:27:29] <观众>十六夜咲夜s: 封盘吧
[11:27:30] <观众>rookie丶鬼鬼: 可以封盘了
[11:27:37] <观众>广東广卅Canton: 小名年薪 绝对 8000
[11:27:40] <观众>蚌山希: 对，你看他都吃那么胖
[11:27:41] <观众>迷路的我无敌: PDD合同三年四千万
[11:27:44] <观众>大海5732: 几千万刘某
[11:27:47] <观众>如歌彻婉颜1: PDD年薪最起码500以上
[11:27:48] <观众>Empire灬: 年薪100块
[11:27:51] 小娯赠送了1个车票
[11:27:53] <观众>张允鑫: pdd就算收礼物都能收千万
[11:27:57] <观众>绿茶心情5: pdd年薪五千万
[11:27:59] 小娯赠送了10个便当 ×10
[11:28:15] <观众>蚌山希: 说PDD的，钱多吃的胖
[11:28:17] 快乐每一天3081赠送了1个红领巾
[11:28:17] 快乐每一天3081赠送了1个红领巾 ×2
[11:28:18] 快乐每一天3081赠送了1个红领巾 ×3
[11:28:18] 快乐每一天3081赠送了1个红领巾 ×4
[11:28:18] 快乐每一天3081赠送了1个红领巾 ×5
[11:28:18] 快乐每一天3081赠送了1个红领巾 ×6
[11:28:19] 快乐每一天3081赠送了1个饭团
[11:28:20] 快乐每一天3081赠送了1个饭团 ×3
[11:28:20] 快乐每一天3081赠送了1个饭团 ×2
[11:28:21] 快乐每一天3081赠送了1个红领巾 ×7
[11:28:21] <房管>小娯: 肥铭哈哈哈
[11:28:22] 快乐每一天3081赠送了1个红领巾 ×8
[11:28:22] 快乐每一天3081赠送了1个红领巾 ×9
[11:28:22] 快乐每一天3081赠送了1个红领巾 ×10
[11:28:23] 快乐每一天3081赠送了1个红领巾 ×11
[11:28:31] <观众>广東广卅Canton: 现在还有 棉花HT还撒野
[11:28:33] <观众>流星的夜空J: pdd以前穷的时候也胖啊
[11:28:34] <观众>广東广卅Canton: 直接撞死他
[11:28:38] 和她的故事很美赠送了1个车票
[11:28:55] <观众>明日落花飞絮__: pdd年薪1000w，你比他瘦一点，就100w吧
[11:28:55] <观众>蚌山希: 以前是浮肿，现在是胖
[11:28:56] <观众>迷路的我无敌: PDD游戏天赋很高
[11:28:58] <观众>方丈哥哥: missdodo
[11:29:02] <房管>Zc糖总x: Pdd是谁？
[11:29:12] <观众>抖瑞眯: 你完了，敢黑pdd，你在熊猫没法生存了
[11:29:19] <观众>昵称很费劲: 熊猫一哥
[11:29:21] <观众>和她的故事很美: 师父~~~你都忘了我了，哈哈
[11:29:24] <观众>迷路的我无敌: PDD一天能不能学会拖漂
[11:29:31] <观众>流星的夜空J: 不会
[11:29:34] <观众>广東广卅Canton: PDD上过电视
[11:29:35] <房管>小娯: 鼠标用的多吧
[11:29:51] <观众>广東广卅Canton: 熊猫TV火了 PDD上过电视
[11:29:53] <观众>跑跑卡丁赛车: 狙击手呢？
[11:29:55] 任意门_赠送了100个竹子
[11:29:58] <房管>小娯: 纯靠键盘玩跑跑玩家无敌
[11:29:59] <观众>程正星: 0.000000000009
[11:30:00] <观众>久违的奶茶: 封盘
[11:30:05] <观众>程正星: 0.00000000000008
[11:30:23] <房管>任意门_: 来了老弟
[11:30:23] <观众>久违的奶茶: 封
[11:30:26] <观众>跑跑卡丁赛车: 0.09
[11:30:32] <观众>跑跑卡丁赛车: 0.08
[11:30:34] <观众>迷路的我无敌: 跑跑2出来的时候喊PDD代言肯定能火
[11:30:37] <观众>跑跑卡丁赛车: 0.07
[11:30:40] <房管>任意门_: 跑完这吧给你个礼物
[11:30:43] <观众>跑跑卡丁赛车: 0.06
[11:30:44] <观众>广東广卅Canton: 小名要出名了
[11:30:49] <观众>跑跑卡丁赛车: 0.05
[11:30:52] 和她的故事很美赠送了1个烤鱼
[11:30:54] 和她的故事很美赠送了1个烤鱼 ×2
[11:30:54] 和她的故事很美赠送了1个烤鱼 ×4
[11:30:54] 和她的故事很美赠送了1个烤鱼 ×3
[11:30:54] 和她的故事很美赠送了1个烤鱼 ×5
[11:30:55] 和她的故事很美赠送了1个烤鱼 ×7
[11:30:55] 和她的故事很美赠送了1个烤鱼 ×6
[11:30:55] <观众>跑跑卡丁赛车: 0.04
[11:30:55] 和她的故事很美赠送了1个烤鱼 ×8
[11:30:55] 和她的故事很美赠送了1个烤鱼 ×9
[11:30:55] 和她的故事很美赠送了1个烤鱼 ×10
[11:31:17] <房管>任意门_: OKOK
[11:31:27] 任意门_赠送了1个红领巾
[11:31:27] 任意门_赠送了1个红领巾 ×2
[11:31:27] 任意门_赠送了1个红领巾 ×3
[11:31:27] 任意门_赠送了1个红领巾 ×4
[11:31:27] 任意门_赠送了1个红领巾 ×5
[11:31:28] 任意门_赠送了1个饭团 ×4
[11:31:28] 任意门_赠送了1个饭团 ×5
[11:31:28] 任意门_赠送了1个饭团
[11:31:28] 任意门_赠送了1个饭团 ×2
[11:31:28] 任意门_赠送了1个饭团 ×3
[11:31:55] <观众>和她的故事很美: 反正你有我好友，嘿嘿~
[11:32:08] <房管>小娯: 新手地狱
[11:32:14] <观众>迷路的我无敌: 就算给新手游侠他就能会拖漂
[11:32:24] <观众>迷路的我无敌: 不练说什么都没用
[11:32:26] 任意门_赠送了1个龙虾
[11:32:35] <观众>轻声诉说: 开住
[11:32:38] Bazzi0924赠送了1个红领巾
[11:32:38] Bazzi0924赠送了1个红领巾 ×3
[11:32:39] Bazzi0924赠送了1个红领巾 ×2
[11:32:40] Bazzi0924赠送了1个红领巾 ×5
[11:32:41] Bazzi0924赠送了1个红领巾 ×4
[11:32:41] Bazzi0924赠送了1个红领巾 ×6
[11:32:41] <观众>lolipop丶: 拖漂完全学不会
[11:32:46] 和她的故事很美赠送了1个便当
[11:32:47] 和她的故事很美赠送了1个便当 ×2
[11:32:47] 和她的故事很美赠送了1个便当 ×3
[11:32:47] 和她的故事很美赠送了1个便当 ×5
[11:32:48] 和她的故事很美赠送了1个便当 ×4
[11:32:48] 和她的故事很美赠送了1个便当 ×6
[11:32:48] 和她的故事很美赠送了1个便当 ×8
[11:32:48] 和她的故事很美赠送了1个便当 ×7
[11:32:49] 和她的故事很美赠送了1个便当 ×9
[11:32:49] 和她的故事很美赠送了1个便当 ×10
[11:32:49] <观众>广東广卅Canton: 现在的 棉花 爆裂 尖峰 品牌车子都不火了！！！！！！！！！！！
[11:32:50] <观众>v字型仇杀队88: 主播为啥金胜泰杀完人之后自己好一点事没有
[11:32:52] <房管>任意门_: 还剩一个留给俊宏
[11:32:55] 和她的故事很美赠送了1个饭团
[11:32:56] 和她的故事很美赠送了1个饭团 ×5
[11:32:56] 和她的故事很美赠送了1个饭团 ×2
[11:32:56] 和她的故事很美赠送了1个饭团 ×4
[11:32:56] 和她的故事很美赠送了1个饭团 ×3
[11:32:57] 和她的故事很美赠送了1个饭团 ×11
[11:32:57] 和她的故事很美赠送了1个饭团 ×7
[11:32:57] 和她的故事很美赠送了1个饭团 ×6
[11:32:57] 和她的故事很美赠送了1个饭团 ×9
[11:32:57] 和她的故事很美赠送了1个饭团 ×8
[11:32:57] 和她的故事很美赠送了1个饭团 ×12
[11:32:58] 和她的故事很美赠送了1个饭团 ×10
[11:32:58] 和她的故事很美赠送了1个饭团 ×15
[11:32:58] 和她的故事很美赠送了1个饭团 ×13
[11:32:58] 和她的故事很美赠送了1个饭团 ×17
[11:32:58] 和她的故事很美赠送了1个饭团 ×14
[11:32:58] 和她的故事很美赠送了1个饭团 ×18
[11:32:58] 和她的故事很美赠送了1个饭团 ×19
[11:32:58] 和她的故事很美赠送了1个饭团 ×20
[11:32:59] 和她的故事很美赠送了1个饭团 ×16
[11:32:59] 和她的故事很美赠送了1个饭团 ×21
[11:32:59] 和她的故事很美赠送了1个饭团 ×25
[11:32:59] 和她的故事很美赠送了1个饭团 ×22
[11:32:59] 和她的故事很美赠送了1个饭团 ×23
[11:33:00] 和她的故事很美赠送了1个饭团 ×24
[11:33:00] 和她的故事很美赠送了1个饭团 ×26
[11:33:00] 和她的故事很美赠送了1个饭团 ×27
[11:33:01] 和她的故事很美赠送了1个饭团 ×28
[11:33:01] 和她的故事很美赠送了1个饭团 ×29
[11:33:01] 和她的故事很美赠送了1个饭团 ×31
[11:33:01] 和她的故事很美赠送了1个饭团 ×33
[11:33:01] 和她的故事很美赠送了1个饭团 ×30
[11:33:01] 和她的故事很美赠送了1个饭团 ×32
[11:33:02] 和她的故事很美赠送了1个饭团 ×34
[11:33:02] 和她的故事很美赠送了1个饭团 ×36
[11:33:02] 和她的故事很美赠送了1个饭团 ×37
[11:33:02] 和她的故事很美赠送了1个饭团 ×40
[11:33:02] 和她的故事很美赠送了1个饭团 ×35
[11:33:02] 和她的故事很美赠送了1个饭团 ×38
[11:33:02] 和她的故事很美赠送了1个饭团 ×39
[11:33:02] 和她的故事很美赠送了1个饭团 ×41
[11:33:03] 和她的故事很美赠送了1个饭团 ×44
[11:33:03] 和她的故事很美赠送了1个饭团 ×42
[11:33:03] 和她的故事很美赠送了1个饭团 ×46
[11:33:03] 和她的故事很美赠送了1个饭团 ×43
[11:33:03] 和她的故事很美赠送了1个饭团 ×47
[11:33:03] 和她的故事很美赠送了1个饭团 ×45
[11:33:04] 和她的故事很美赠送了1个饭团 ×50
[11:33:04] 和她的故事很美赠送了1个饭团 ×48
[11:33:04] 和她的故事很美赠送了1个饭团 ×49
[11:33:16] <观众>迷路的我无敌: 特别想看小金的视角
[11:33:29] <房管>任意门_: 你们三个给过了，就剩下俊宏了
[11:33:55] <观众>喝醋的過客: 调整快而已
[11:34:03] <观众>v字型仇杀队88: 速度真快啊
[11:34:18] <观众>程正星: 刚刚你杀死了队友
[11:34:21] <观众>程正星: 无耻
[11:34:29] <观众>迷路的我无敌: 他领跑也经常第一
[11:34:36] <观众>喝醋的過客: 他们撞人就是本着撞完之后自己不死的
[11:34:56] <观众>迷路的我无敌: 纽约和迪拜是他的强图
[11:35:17] <观众>Empire灬: 他们跟你们交流是不是保留实力了
[11:35:19] <观众>跑跑卡丁赛车: 最后一把了，赢了
[11:35:29] 程正星赠送了1个饭团
[11:35:29] 程正星赠送了1个饭团 ×2
[11:35:30] 程正星赠送了1个饭团 ×3
[11:35:30] 程正星赠送了1个饭团 ×4
[11:35:30] 程正星赠送了1个饭团 ×5
[11:35:30] 程正星赠送了1个饭团 ×6
[11:35:30] 程正星赠送了1个饭团 ×8
[11:35:31] 程正星赠送了1个饭团 ×7
[11:35:31] 程正星赠送了1个饭团 ×9
[11:35:31] 程正星赠送了1个饭团 ×10
[11:35:33] <观众>和她的故事很美: 稳得一匹
[11:35:33] <观众>跑跑跑跑爱好者: n
[11:35:35] <观众>xhibogry: 怎麼可能保留實力
[11:35:37] <观众>lolipop丶: 有教程拖漂吗
[11:35:42] <观众>皖M_88888: 144到底是什么意思
[11:35:42] <观众>Cheng小柏: 今天的人都很友好
[11:35:48] <观众>轻声诉说: 小铭的车     特别  稳。保证吭你没话说
[11:35:49] v字型仇杀队88赠送了1个红领巾
[11:36:01] <观众>迷路的我无敌: 144HZ是刷新率
[11:36:05] <观众>跑跑卡丁赛车: 稳的狠
[11:36:07] <观众>和她的故事很美: 队友都带
[11:36:26] <观众>跑跑卡丁赛车: 稳的一批
[11:36:27] <观众>迷路的我无敌: 笔记本电脑可以调144吗
[11:36:47] <观众>久违的奶茶: 电竞显示器
[11:37:01] <房管>无情小皮哥: 没竹子压
[11:37:02] <观众>如此巨叼: 狗头呢
[11:37:25] <观众>xhibogry: 爆哥就是用144hz
[11:37:25] <观众>跑跑卡丁赛车: 被坑完了吗？
[11:37:26] <房管>无情小皮哥: 肥铭
[11:37:32] <观众>迷路的我无敌: 怪不得我的笔记本只能调60
[11:37:46] <房管>无情小皮哥: 充值就有了
[11:37:55] <观众>迷路的我无敌: 爆哥不是120吗
[11:38:07] <观众>小丰o: 現在已經沒什麼差了
[11:38:17] <观众>说不上爱: 144hz有什么用
[11:38:19] <观众>xhibogry: 我用過爆哥電腦 螢幕特別奇怪 哈哈
[11:38:45] <房管>小娯: 在哪调？
[11:38:48] <观众>迷路的我无敌: 刷记录要用144是吧
[11:38:52] <房管>来自星星的蓝调: 240的呢
[11:38:58] <观众>跑跑卡丁赛车: 狙击手就位
[11:39:04] <观众>Cheng小柏: 不会有速度上的视觉模糊
[11:39:19] <房管>小娯: 以后还得配个台式……
[11:39:26] <房管>任意门_: 干嘛要推掉呀老弟
[11:39:37] <观众>迷路的我无敌: 非洲人也是牛批
[11:39:44] <观众>Super_毛毛: 外星人240
[11:39:49] <房管>任意门_: 你买这么多给不如给老哥一台显示器
[11:39:49] <观众>xhibogry: 爆哥的是zowie顯示器 240真的太全平
[11:39:51] <观众>Super_毛毛: 240HZ
[11:40:15] <房管>任意门_: 恩
[11:40:46] <观众>十六夜咲夜s: 看到了
[11:41:02] <观众>迷路的我无敌: 不开全屏会卡
[11:41:04] <观众>Empire灬: 小铭，为什么有时候踩到加速带没有加速啊
[11:41:16] <观众>跑跑卡丁赛车: 没有狙击手，不算
[11:41:17] <观众>说不上爱: 为什么买了144又退掉了
[11:41:27] <观众>v字型仇杀队88: 狙击手呢
[11:41:38] <房管>任意门_: 刚上手而已肯定没有，人阻挡你
[11:41:39] <观众>吸添取精丨: 小牧高烧1000度好了吗？
[11:42:36] <房管>小娯: 但是这种不是应该向下兼容么
[11:42:38] <房管>来自星星的蓝调: 他在提示你配新电脑了
[11:42:54] <观众>Super_毛毛: TFT
[11:42:57] <观众>迷路的我无敌: 240HZ的显示器多少钱，100够不够
[11:43:31] <观众>Super_毛毛: 5600元
[11:43:33] <观众>誓灬誩: TN屏就是响应快，色彩比IPS差一些
[11:43:41] 专情专一的小猪赠送了1个车票
[11:43:48] 专情专一的小猪赠送了1个便当
[11:43:48] 专情专一的小猪赠送了1个便当 ×2
[11:43:48] 专情专一的小猪赠送了1个便当 ×3
[11:43:48] 专情专一的小猪赠送了1个便当 ×4
[11:43:49] 专情专一的小猪赠送了1个便当 ×5
[11:43:49] 专情专一的小猪赠送了1个便当 ×9
[11:43:49] 专情专一的小猪赠送了1个便当 ×8
[11:43:49] 专情专一的小猪赠送了1个便当 ×10
[11:43:49] 专情专一的小猪赠送了1个便当 ×6
[11:43:49] 专情专一的小猪赠送了1个便当 ×7
[11:44:15] <观众>迷路的我无敌: 小铭怎么什么都懂
[11:44:21] 我有十八厘米i赠送了1个车票
[11:44:32] <观众>迷路的我无敌: 是工科生吗
[11:44:32] <观众>小丰o: 偶爾給你裝點逼
[11:44:33] <观众>程正星: [:酷]
[11:44:41] <观众>我叫陈宇豪: 我的天 万能主播
[11:44:44] <观众>YOGA_619: 你是真的专业
[11:45:00] Super_毛毛赠送了1个红领巾
[11:45:42] <房管>小娯: 下哪边是个问题
[11:45:45] <观众>A可笑人: 牛逼
[11:46:15] <观众>A可笑人: 牛逼名，xx离队去猛兽了吗？？？
[11:46:54] <观众>迷路的我无敌: 赌六把第一输了不会再赌了，和狙击手操盘
[11:46:56] <房管>来自星星的蓝调: 3S这次比赛为啥没去
[11:46:57] <观众>The丶涛哥: 那个是什么宝宝。耳朵和眼睛都更大
[11:46:57] <房管>小娯: 内心告诉我不能赌直接送
[11:47:20] 小娯赠送了1000个竹子
[11:47:48] A可笑人赠送了1个红领巾
[11:47:49] A可笑人赠送了1个红领巾 ×2
[11:47:49] A可笑人赠送了1个红领巾 ×3
[11:47:49] A可笑人赠送了1个红领巾 ×4
[11:47:49] A可笑人赠送了1个红领巾 ×7
[11:47:49] A可笑人赠送了1个红领巾 ×5
[11:47:49] A可笑人赠送了1个红领巾 ×6
[11:48:05] <观众>半秋微凉灬: 狙击手何在？
[11:48:26] <观众>迷路的我无敌: 黄金宝宝的手感有原版好吗
[11:48:46] <观众>半秋微凉灬: 小乖手感很好
[11:49:04] <观众>热冻火鸡: 我有兰兰
[11:49:06] <观众>The丶涛哥: 比赛的时候不是送了你们一人一个吗
[11:49:27] <观众>lolipop丶: 那宝宝怎么得阿，是永久的吗
[11:49:59] 无情小皮哥赠送了1个红领巾
[11:49:59] 无情小皮哥赠送了1个红领巾 ×2
[11:49:59] 无情小皮哥赠送了1个红领巾 ×3
[11:49:59] 无情小皮哥赠送了1个红领巾 ×4
[11:49:59] 无情小皮哥赠送了1个红领巾 ×7
[11:49:59] 无情小皮哥赠送了1个红领巾 ×5
[11:49:59] 无情小皮哥赠送了1个红领巾 ×6
[11:50:01] 无情小皮哥赠送了1个饭团
[11:50:01] 无情小皮哥赠送了1个饭团 ×2
[11:50:01] 无情小皮哥赠送了1个饭团 ×4
[11:50:02] 无情小皮哥赠送了1个饭团 ×3
[11:50:02] 无情小皮哥赠送了1个饭团 ×5
[11:50:46] <观众>The丶涛哥: 去年就抽现在大奖抽了一个黄金宝宝
[11:50:49] <观众>小伙真有型: 之前很多人兑换无限制的
[11:50:55] <观众>The丶涛哥: 现场大奖
[11:51:04] <观众>A可笑人: 我擦
[11:51:04] <观众>喝醋的過客: 66666
[11:51:07] <观众>A可笑人: 这也行？？？
[11:51:10] <观众>Qtttao: .........................
[11:51:19] <观众>天堂de幽灵: 坑竹铭上线
[11:51:22] <观众>我有八个蛋: 几千一个
[11:51:25] 天堂de幽灵赠送了1个红领巾
[11:51:25] 天堂de幽灵赠送了1个红领巾 ×2
[11:51:25] 天堂de幽灵赠送了1个红领巾 ×7
[11:51:26] 天堂de幽灵赠送了1个红领巾 ×3
[11:51:26] 天堂de幽灵赠送了1个红领巾 ×4
[11:51:26] 天堂de幽灵赠送了1个红领巾 ×5
[11:51:26] 天堂de幽灵赠送了1个红领巾 ×6
[11:51:31] <观众>东临阁: 666666666666
[11:51:36] 无情小皮哥赠送了1个车票
[11:51:42] <观众>救援队小队员: 现在宝宝角色是不是买不到了？？？
[11:51:45] <观众>程正星: 黄金斗篷宝宝，不少啊
[11:51:52] <观众>我有八个蛋: 黄金礼盒里面有什么
[11:52:00] <观众>小伙真有型: 土豪才买
[11:52:01] 无情小皮哥赠送了1个便当
[11:52:01] 无情小皮哥赠送了1个便当 ×2
[11:52:01] 无情小皮哥赠送了1个便当 ×3
[11:52:01] 无情小皮哥赠送了1个便当 ×4
[11:52:02] 无情小皮哥赠送了1个便当 ×5
[11:52:02] 无情小皮哥赠送了1个便当 ×6
[11:52:02] 无情小皮哥赠送了1个便当 ×7
[11:52:02] 无情小皮哥赠送了1个便当 ×9
[11:52:02] 无情小皮哥赠送了1个便当 ×8
[11:52:02] 无情小皮哥赠送了1个便当 ×10
[11:52:27] <观众>風火燧月2581: 全金色
[11:52:30] <观众>程正星: 辣么叼？
[11:52:44] <观众>小伙真有型: 太丑了
[11:52:52] <观众>程正星: 组队颜色也不变吗
[11:53:06] <房管>专情专一的小猪: 你赢了我的柱子没了
[11:53:34] 我有十八厘米i赠送了1个便当
[11:53:36] 我有十八厘米i赠送了1个便当 ×2
[11:53:36] 我有十八厘米i赠送了1个便当 ×3
[11:53:36] 我有十八厘米i赠送了1个便当 ×8
[11:53:36] 我有十八厘米i赠送了1个便当 ×4
[11:53:36] 我有十八厘米i赠送了1个便当 ×5
[11:53:36] 我有十八厘米i赠送了1个便当 ×6
[11:53:36] 我有十八厘米i赠送了1个便当 ×9
[11:53:36] 我有十八厘米i赠送了1个便当 ×7
[11:53:37] 我有十八厘米i赠送了1个便当 ×10
[11:54:05] <观众>程正星: 日常不能
[11:54:24] <房管>专情专一的小猪: 我要狙击你
[11:54:29] <观众>c罗VS梅西7: 有啥用？打韩国能第一吗
[11:54:34] <房管>无情小皮哥: 真不真啊
[11:54:34] <观众>热冻火鸡: 我昨天赢了很多珠子
[11:54:35] <观众>Qtttao: 没有狙击手很难赢
[11:54:36] <观众>小辰o: 小銘 失誤下
[11:54:37] <观众>名字难取啊婷: 能的
[11:55:00] <观众>Cheng小柏: 吃胖了别人狙击不动
[11:55:20] <观众>喝醋的過客: 哈哈哈哈哈哈
[11:55:27] <观众>天堂de幽灵: 开色相头啊胖铭
[11:55:38] <观众>The丶涛哥: 一枪打中卡在膘里打不进去
[11:55:46] <房管>无情小皮哥: 1赔3
[11:55:58] <观众>YanGe丶: 你用的这车和游侠哪个更好用？
[11:55:59] <观众>程正星: 小铭的大双眼皮，做的属实不错
[11:56:00] <观众>喝醋的過客: 猛兽
[11:56:09] <观众>跑跑卡丁赛车: 哈哈
[11:56:14] <观众>跑跑卡丁赛车: 机会来了
[11:56:16] <观众>迷路的我无敌: 你去比赛的时候小牧在家谁给它喂吃的
[11:56:20] <观众>喝醋的過客: 要凉凉
[11:56:31] <观众>程正星: 后悔
[11:56:33] <观众>主唱阿凯的小迷妹: 这车好在哪
[11:56:52] <观众>YOGA_619: 小铭来七把第一
[11:57:01] <观众>Cheng小柏: 没办法 这车太丑了
[11:57:27] <观众>程正星: 万一你说谎呢
[11:57:30] <观众>DANT1N0PPA: 黑色甲虫跟游侠比感觉没那么快啊
[11:57:39] <观众>DANT1N0PPA: 而且手感不同
[11:57:56] <观众>心瘾yyy: 大的也能钻洞
[11:57:59] <观众>迷路的我无敌: 用游侠练图最好，新车手感有特点
[11:58:03] <观众>做一只幸福的猪: 游侠比这小
[11:58:06] <观众>喝醋的過客: 但是洞不爽啊
[11:58:07] <观众>The丶涛哥: 小巧轻便
[11:58:19] <观众>小伙真有型: 快半秒
[11:58:23] <观众>跑跑卡丁赛车: 大的钻洞更爽
[11:58:30] <观众>The丶涛哥: 游侠比这小？
[11:58:39] <观众>热冻火鸡: ？？？
[11:58:43] <观众>喝醋的過客: 。。
[11:58:43] <观众>YanGe丶: 最喜欢那辆车？
[11:58:44] <观众>程正星: 越大越爽？
[11:58:56] <观众>stk3815261: 高速和我跑得一样快 真菜
[11:58:56] <观众>做一只幸福的猪: 对，游侠比这小
[11:58:58] <观众>不过乳此丶c: 韩服没出这车麽
[11:59:06] <观众>迷路的我无敌: 小铭钻过上面的洞没
[11:59:08] <观众>天堂de幽灵: 你的直播间不仅坑竹，还污
[11:59:22] <观众>做一只幸福的猪: 。。。
[11:59:25] <观众>程正星: 甲虫跑起来就变形了，四个爪子都收起来
[11:59:50] <观众>DANT1N0PPA: 毒刺手感跟极影很像
[12:00:21] <观众>小伙真有型: 这车就是蟑螂9吗
[12:00:25] <观众>Zo卓豪Ho: [:喜欢][:喜欢][:喜欢][:喜欢][:喜欢]
[12:00:26] <观众>做一只幸福的猪: 这操作
[12:00:28] <观众>Cheng小柏: 比较好奇 他张开时 碰墙壁会不会弹开
[12:01:08] <观众>心瘾yyy: 静止才张开
[12:01:23] <观众>主唱阿凯的小迷妹: 来一波7杀
[12:01:30] <观众>ButEleven: 速度高于100的时候就会收起来自动集气
[12:01:36] <观众>巬孬嫑茓: 小铭我爱你
[12:01:37] <观众>嗨皮大耳朵: 不动了就张开，动起来就很紧
[12:02:02] <房管>专情专一的小猪: 没挡住
[12:02:06] <房管>专情专一的小猪: 没了
[12:02:08] <观众>大咔哥: ...................
[12:02:11] <观众>做一只幸福的猪: 动起来就不想停了
[12:02:25] 烟味小男孩赠送了1个饭团
[12:02:25] 烟味小男孩赠送了1个饭团 ×3
[12:02:25] 烟味小男孩赠送了1个饭团 ×2
[12:02:26] 烟味小男孩赠送了1个饭团 ×4
[12:02:26] 烟味小男孩赠送了1个饭团 ×5
[12:02:26] 烟味小男孩赠送了1个饭团 ×10
[12:02:26] 烟味小男孩赠送了1个饭团 ×6
[12:02:26] 烟味小男孩赠送了1个饭团 ×7
[12:02:26] 烟味小男孩赠送了1个饭团 ×8
[12:02:26] 烟味小男孩赠送了1个饭团 ×9
[12:02:27] <观众>无他丶: 都是成年人   讲话色一点  hhhhh
[12:02:27] 烟味小男孩赠送了1个饭团 ×11
[12:02:27] 烟味小男孩赠送了1个饭团 ×12
[12:02:27] 烟味小男孩赠送了1个饭团 ×15
[12:02:27] 烟味小男孩赠送了1个饭团 ×14
[12:02:27] 烟味小男孩赠送了1个饭团 ×13
[12:02:27] 烟味小男孩赠送了1个饭团 ×17
[12:02:27] 烟味小男孩赠送了1个饭团 ×16
[12:02:27] 烟味小男孩赠送了1个饭团 ×18
[12:02:28] 烟味小男孩赠送了1个饭团 ×20
[12:02:29] 烟味小男孩赠送了1个饭团 ×19
[12:02:38] 嗨皮大耳朵赠送了1个红领巾
[12:02:38] 嗨皮大耳朵赠送了1个红领巾 ×4
[12:02:38] 嗨皮大耳朵赠送了1个红领巾 ×2
[12:02:38] 嗨皮大耳朵赠送了1个红领巾 ×3
[12:02:39] <观众>心瘾yyy: 不开 我在吃饭
[12:02:39] 嗨皮大耳朵赠送了1个红领巾 ×6
[12:02:39] 嗨皮大耳朵赠送了1个红领巾 ×7
[12:02:39] <观众>YOGA_619: 开啊
[12:02:42] <观众>天堂de幽灵: 开啊
[12:02:42] <观众>古德赖虾: 开个锤子
[12:02:44] <观众>Cheng小柏: 开 我要看你的帅脸
[12:02:44] <观众>PandaZJW: 開
[12:02:44] <观众>caijtao: 开啊
[12:02:45] <观众>主唱阿凯的小迷妹: 开、
[12:02:45] <观众>爱高全真是太好了: 别  在吃饭
[12:02:47] <观众>DANT1N0PPA: 开
[12:02:47] <观众>A可笑人: 别开了
[12:02:48] <观众>主唱阿凯的小迷妹: 开
[12:02:52] <房管>shensu: 开
[12:02:53] <观众>土豆6510: 开
[12:02:57] <观众>土豆6510: 开啊
[12:03:07] <观众>A可笑人: 先开十级美颜
[12:03:45] <房管>无情小皮哥: 相信你，压能
[12:04:17] <房管>无情小皮哥: 不要一把就GG了
[12:04:25] <观众>YOGA_619: 压能要加油
[12:04:29] <观众>土豆6510: 你换棉花糖
[12:04:38] <观众>嗨皮大耳朵: 能，加油！
[12:04:39] <观众>土豆6510: 你换棉花糖
[12:04:45] <观众>土豆6510: 后面那个牛
[12:04:56] 专情专一的小猪赠送了1个饭团
[12:04:56] 专情专一的小猪赠送了1个饭团 ×2
[12:04:56] 专情专一的小猪赠送了1个饭团 ×3
[12:04:56] 专情专一的小猪赠送了1个饭团 ×4
[12:04:56] 专情专一的小猪赠送了1个饭团 ×5
[12:04:57] 专情专一的小猪赠送了1个红领巾 ×2
[12:04:57] 专情专一的小猪赠送了1个红领巾
[12:04:58] 专情专一的小猪赠送了1个红领巾 ×7
[12:05:03] <观众>昵称很费劲: 换个别的车行不
[12:05:06] 东临阁赠送了100个竹子
[12:05:08] 专情专一的小猪赠送了1个便当
[12:05:08] 专情专一的小猪赠送了1个便当 ×2
[12:05:08] 专情专一的小猪赠送了1个便当 ×3
[12:05:08] 专情专一的小猪赠送了1个便当 ×4
[12:05:08] 专情专一的小猪赠送了1个便当 ×8
[12:05:08] 专情专一的小猪赠送了1个便当 ×5
[12:05:08] 专情专一的小猪赠送了1个便当 ×6
[12:05:08] 专情专一的小猪赠送了1个便当 ×9
[12:05:08] 专情专一的小猪赠送了1个便当 ×7
[12:05:09] 专情专一的小猪赠送了1个便当 ×10
[12:05:12] <观众>我有八个蛋: 无补压负，发家致富。。。
[12:05:31] <观众>昵称很费劲: 除了游侠就是这个
[12:05:39] <观众>昵称很费劲: 换个别的车
[12:05:40] YOGA_619赠送了1个饭团
[12:05:44] <观众>小伙真有型: 一把GG
[12:05:48] <观众>跑跑卡丁赛车: 你能不能换个新意，老是，9，8，7
[12:05:48] <观众>东临阁: 怎么买票上车啊
[12:06:08] <房管>专情专一的小猪: 你是K70键盘吗？？还是作为
[12:06:28] <观众>不负天下不负心: 上车有什么用，真的不知道
[12:06:33] <观众>我有八个蛋: 稳了
[12:06:38] <观众>心瘾yyy: gg
[12:06:39] <观众>小伙真有型: GG
[12:06:43] <观众>大咔哥: 怎么稳
[12:06:45] <观众>我叫陈宇豪: 哈哈
[12:07:03] <观众>我有八个蛋: 靠操盘手
[12:07:08] <观众>程正星: 哈哈哈哈哈哈哈哈哈哈
[12:07:14] <观众>喝醋的過客: 哈哈哈哈哈哈
[12:07:16] <观众>爱高全真是太好了: 领盒饭  加鸡腿
[12:07:17] <观众>我叫陈宇豪: 他怎么吓掉下去了
[12:07:19] <观众>不负天下不负心: 小名同学  说一下 上车有什么用？ 真的不知道 问问
[12:07:19] <观众>奶油咖啡: 哈哈哈哈
[12:07:20] <观众>我叫陈宇豪: 哈哈哈哈
[12:07:23] <观众>喝醋的過客: 被气势吓到
[12:07:24] <观众>青淩: 刺不刺激
[12:07:26] <观众>我已付出所有微笑: 你是哈麻批
[12:07:31] <观众>演xl: K70多少钱
[12:07:44] <观众>不负天下不负心: 哦  好的
[12:07:47] <观众>不负天下不负心: 谢谢
[12:07:48] <观众>土豆6510: 开色相头
[12:08:02] <观众>东临阁: 靠 还要充值
[12:08:10] <观众>小伙真有型: k70过时了
[12:08:15] <观众>A可笑人: 记得开十级美颜
[12:08:22] <观众>PANDA9800: 我擦，我在吃饭呢
[12:08:22] <观众>东临阁: 我的半包烟了
[12:08:31] <观众>小伙真有型: 现在都换zowie2了
[12:08:53] <观众>喝醋的過客: 看到孤军的怕不怕[:抠鼻]
[12:08:54] <观众>主唱阿凯的小迷妹: 跑跑能用青轴玩吗
[12:09:03] <房管>shensu: zowie2 很少人用都是K70
[12:09:26] <观众>演xl: k70多少钱了
[12:09:49] <观众>PANDA9800: 这人很厉害
[12:09:56] <观众>程正星: 他是微加，你小心
[12:10:39] <观众>东临阁: 佛珠好i多钱
[12:11:00] <观众>回眸一笑121: 这样你都能看出来是微佳？
[12:11:08] <观众>YOGA_619: 快点开摄像头啦
[12:11:18] <观众>回眸一笑121: 楼上那个你好厉害
[12:11:30] <观众>回眸一笑121: 不是说小明说的
[12:11:46] <观众>回眸一笑121: 是哪个程正星
[12:12:53] <观众>喝醋的過客: 666
[12:12:55] <房管>八万泰迪总教头: 中午好  锅盖铭
[12:12:59] <观众>A可笑人: 厉害
[12:13:05] <观众>咻咻咻7203: 跟韩服打的怎么样啊1
[12:13:08] <房管>无情小皮哥: 厉害了
[12:13:08] <观众>ButEleven: 再下去要上天台了...
[12:13:09] <观众>程正星: 摄像头可以开了
[12:13:17] <观众>天堂de幽灵: 还有锅盖铭什么鬼
[12:13:51] <房管>八万泰迪总教头: 这是我取的
[12:13:55] <观众>青淩: 发型吧
[12:14:28] <房管>八万泰迪总教头: 我刚刚来的那会 他是熊猫最帅的锅盖头
[12:14:33] <观众>St1丶x: gg
[12:14:34] <观众>我叫陈宇豪: gg咯
[12:14:36] <观众>小伙真有型: GG
[12:14:36] <观众>尼古拉斯黑凤梨: 日 结账了
[12:14:42] <观众>小伙真有型: 结账
[12:14:43] <观众>滕谷: GG
[12:14:44] <房管>快乐每一天3081: GG
[12:14:47] <观众>xmmypuhbibpvtd: 都想干职业证明自己
[12:14:58] <观众>东临阁: 草  兄弟们 天台见！！！
[12:14:58] <观众>A可笑人: gg了
[12:15:02] <观众>小伙真有型: 谢谢小铭
[12:15:06] <观众>啊拉比比: 66666666666
[12:15:09] <观众>程正星: 走你
[12:15:11] <观众>漂移族天王: 666666666666666
[12:15:15] <观众>嗨皮大耳朵: 66666
[12:15:17] <观众>喝醋的過客: 跑毛线
[12:15:19] <观众>念雨几: 1v7
[12:15:19] <观众>PandaZJW: 不算吧
[12:15:32] <观众>我叫陈宇豪: 哈哈哈哈哈
[12:15:33] <观众>青淩: 这个房间等你很久了
[12:15:35] <观众>喝醋的過客: 别跑了
[12:15:38] <观众>花天酒地i: 哈哈
[12:15:39] <观众>程正星: 七杀了哈哈
[12:15:41] <观众>A可笑人: 未完成
[12:15:51] <观众>caijtao: 发财发财
[12:15:51] <观众>YOGA_619: 这个房间有毒哈哈
[12:15:54] <房管>无情小皮哥: 上天台
[12:15:54] <房管>八万泰迪总教头: ！！！！！
[12:15:57] <房管>八万泰迪总教头: 哈哈哈哈哈
[12:16:00] <观众>东临阁: 天台见
[12:16:00] <观众>大肚子牛: 谢谢老板
[12:16:02] 昵称很费劲赠送了1个皮皮虾
[12:16:02] 昵称很费劲赠送了1个皮皮虾 ×2
[12:16:06] 电信区赠送了1个红领巾
[12:16:06] 电信区赠送了1个红领巾 ×2
[12:16:08] 电信区赠送了1个红领巾 ×3
[12:16:09] 电信区赠送了1个红领巾 ×4
[12:16:09] 电信区赠送了1个红领巾 ×5
[12:16:10] 电信区赠送了1个红领巾 ×6
[12:16:10] <观众>大咔哥: 7杀很66
[12:16:11] <观众>程正星: 遇到团伙了
[12:16:11] 电信区赠送了1个红领巾 ×7
[12:16:13] <观众>嗨皮大耳朵: 领跑还很快
[12:16:14] 电信区赠送了1个饭团
[12:16:15] 电信区赠送了1个饭团 ×2
[12:16:16] 电信区赠送了1个饭团 ×3
[12:16:17] 电信区赠送了1个饭团 ×4
[12:16:17] 电信区赠送了1个饭团 ×5
[12:16:17] <观众>热冻火鸡: 哈哈哈哈
[12:16:19] 大爷名叫B里炸赠送了1个红领巾
[12:16:19] 大爷名叫B里炸赠送了1个红领巾 ×2
[12:16:20] 大爷名叫B里炸赠送了1个红领巾 ×3
[12:16:21] 大爷名叫B里炸赠送了1个饭团
[12:16:29] <观众>跑跑卡丁赛车: 未完成
[12:16:34] <观众>喝醋的過客: 没竹子了
[12:16:35] 无情小皮哥赠送了1个烤鱼 ×2
[12:16:39] DJ梁朝伟赠送了1个红领巾
[12:16:40] DJ梁朝伟赠送了1个红领巾 ×2
[12:16:41] DJ梁朝伟赠送了1个饭团
[12:16:43] DJ梁朝伟赠送了1个红领巾 ×3
[12:16:47] 八万泰迪总教头赠送了1个车票
[12:16:52] <房管>无情小皮哥: 走远了
[12:16:54] <观众>PandaZJW: 不賭了
[12:16:54] 八万泰迪总教头赠送了1个便当 ×2
[12:16:55] 八万泰迪总教头赠送了1个便当
[12:16:55] 八万泰迪总教头赠送了1个便当 ×7
[12:16:55] 八万泰迪总教头赠送了1个便当 ×3
[12:16:55] 八万泰迪总教头赠送了1个便当 ×4
[12:16:55] 八万泰迪总教头赠送了1个便当 ×5
[12:16:55] 八万泰迪总教头赠送了1个便当 ×6
[12:16:55] 八万泰迪总教头赠送了1个便当 ×8
[12:16:56] 八万泰迪总教头赠送了1个便当 ×9
[12:16:56] 八万泰迪总教头赠送了1个便当 ×10
[12:17:28] <房管>八万泰迪总教头: 车票才是最赚的
[12:17:42] <观众>热冻火鸡: 换房间
[12:17:54] <观众>一位男观众: 233333
[12:18:00] 程正星赠送了1个车票
[12:18:03] <房管>八万泰迪总教头: 我竹子都靠 车票了
[12:18:06] 程正星赠送了1个便当 ×3
[12:18:06] 程正星赠送了1个便当
[12:18:06] 程正星赠送了1个便当 ×2
[12:18:06] 程正星赠送了1个便当 ×4
[12:18:06] 程正星赠送了1个便当 ×5
[12:18:06] 程正星赠送了1个便当 ×6
[12:18:07] 程正星赠送了1个便当 ×7
[12:18:07] 程正星赠送了1个便当 ×9
[12:18:07] 程正星赠送了1个便当 ×10
[12:18:08] 程正星赠送了1个红领巾
[12:18:08] 程正星赠送了1个红领巾 ×3
[12:18:08] 程正星赠送了1个红领巾 ×2
[12:18:09] 程正星赠送了1个红领巾 ×4
[12:18:09] 程正星赠送了1个红领巾 ×7
[12:18:09] 程正星赠送了1个红领巾 ×5
[12:18:09] 程正星赠送了1个红领巾 ×6
[12:18:09] <观众>叫我板凳哥啊: 这才几个人压啊
[12:18:10] 程正星赠送了1个红领巾 ×8
[12:18:10] 程正星赠送了1个红领巾 ×9
[12:18:10] 程正星赠送了1个红领巾 ×10
[12:18:10] 程正星赠送了1个红领巾 ×11
[12:18:11] 程正星赠送了1个红领巾 ×12
[12:18:11] 程正星赠送了1个红领巾 ×13
[12:18:11] 程正星赠送了1个红领巾 ×14
[12:18:39] 无情小皮哥赠送了1个皮皮虾
[12:18:42] <观众>我老潘: 你的小牧呢
[12:18:44] <观众>嗨皮大耳朵: 能！
[12:18:47] <观众>PANDA9800: 小铭什么时候把你的香菇头换了
[12:18:47] <观众>枫哥哥QAQ: 破产tv
[12:18:49] <观众>独舞一人旋律: 结账
[12:18:50] <观众>喝醋的過客: 你疯了
[12:18:50] <观众>小伙真有型: 高速一把GG
[12:19:00] <房管>专情专一的小猪: RGB和红光没区别把
[12:19:21] 无情小皮哥赠送了1个666
[12:19:22] 无情小皮哥赠送了1个666 ×2
[12:19:22] 无情小皮哥赠送了1个666 ×3
[12:19:22] 无情小皮哥赠送了1个666 ×4
[12:19:23] 无情小皮哥赠送了1个666 ×5
[12:19:25] 无情小皮哥赠送了1个666 ×6
[12:19:25] 无情小皮哥赠送了1个666 ×7
[12:19:26] 无情小皮哥赠送了1个666 ×8
[12:19:26] 无情小皮哥赠送了1个666 ×9
[12:19:28] 无情小皮哥赠送了1个666 ×10
[12:19:32] <房管>专情专一的小猪: 手感和灵敏没去别把
[12:19:40] <观众>一位男观众: 走远了
[12:19:41] <观众>St1丶x: gg
[12:19:44] <房管>快乐每一天3081: 360
[12:20:16] <房管>八万泰迪总教头: 我看过今天状态不错要压赢
[12:20:25] <观众>嗨皮大耳朵: G
[12:20:33] 幸予安逸Sent赠送了1个红领巾
[12:20:40] <观众>一位男观众: 666
[12:20:41] <观众>无限主播王大: 666
[12:20:42] <观众>小辰o: 牛批
[12:20:42] 无情小皮哥赠送了1个饭团
[12:20:42] <观众>大咔哥: 我去这什么鬼
[12:20:44] <观众>陈八一cc: 这样都行
[12:20:44] <观众>程正星: 流篇
[12:20:46] 无情小皮哥赠送了1个？？？
[12:20:50] <观众>东方未明321: 包八铭
[12:20:54] <房管>专情专一的小猪: 我已经麦出去了 你差点让我跳了
[12:20:55] <观众>陈八一cc: 本来赢竹子了
[12:20:56] <观众>喝醋的過客: 流批
[12:20:58] 天堂de幽灵赠送了1个666
[12:20:59] 天堂de幽灵赠送了1个666 ×2
[12:20:59] 天堂de幽灵赠送了1个666 ×3
[12:21:01] <房管>八万泰迪总教头: 我昨天竹子压赢都输完了
[12:21:12] <房管>八万泰迪总教头: 我以后要看你状态压了
[12:21:15] <房管>无情小皮哥: 流批
[12:21:16] <观众>Kart阿哔: 一会大改狙击你。
[12:21:41] <观众>梦想00000: 666
[12:21:45] <观众>ButEleven: 这把近道悬
[12:21:49] <房管>无情小皮哥: 追击手
[12:21:51] <观众>小伙真有型: Gg
[12:21:52] <观众>ButEleven: 为我100竹子瑟瑟发抖
[12:21:54] <房管>无情小皮哥: 很多
[12:21:59] <观众>梦想00000: 这些房间都在等你呢吧
[12:21:59] <观众>大爷名叫B里炸: 要结账了
[12:22:22] <观众>巬孬嫑茓: 小铭真实没脑子，又来这个房间
[12:23:21] <观众>吊雷老某: 哈哈
[12:23:21] <观众>叫我板凳哥啊: 结账
[12:23:32] <观众>小伙真有型: 结账
[12:23:33] <观众>一位男观众: 6666
[12:23:34] <观众>程正星: 冷锋
[12:23:35] <房管>八万泰迪总教头: 又要凉了  抬走抬走
[12:23:35] <观众>巬孬嫑茓: [:666][:666][:666]
[12:23:37] <观众>大咔哥: 蛇皮
[12:23:38] <观众>陈八一cc: 哈哈，竹子到手
[12:23:39] <观众>St1丶x: gg 结账
[12:23:46] <观众>啊拉比比: 166666666666666
[12:23:50] <观众>哎霸巴: 一把铭
[12:23:52] <观众>喝醋的過客: 哈哈哈哈哈哈哈哈哈哈哈哈
[12:23:52] <观众>大爷名叫B里炸: 23333
[12:23:54] <观众>一位男观众: 这什么姿势
[12:23:55] <观众>嗨皮大耳朵: 6666666666
[12:23:55] <观众>方程解不出: 66666666666666
[12:23:56] <观众>我已付出所有微笑: 搞笑tv
[12:23:56] <观众>黝黑的窝窝头丶: 66
[12:23:56] <观众>Kart阿哔: 没毛病，开心。
[12:23:57] <观众>喝醋的過客: 流批
[12:23:58] <观众>独舞一人旋律: 还能斜着开 牛逼了
[12:23:59] <观众>程正星: 这什么造型，哈哈哈
[12:24:00] <观众>PANDA9800: 凉凉
[12:24:04] <观众>嗨皮大耳朵: 哈哈哈哈哈
[12:24:06] <观众>迷途的肥羔羊: 我擦。这是什么操作。单轮跑法？？？
[12:24:06] <房管>八万泰迪总教头: 抬走抬走    退游了
[12:24:11] <观众>xmrcfnbvtxmqaib: 这特技6的一匹
[12:24:12] <房管>无情小皮哥: 坑竹铭
[12:24:16] <房管>八万泰迪总教头: 远离押注
[12:24:19] <房管>无情小皮哥: 再见
[12:24:20] <观众>黝黑的窝窝头丶: 解锁新姿势、
[12:24:24] <观众>Cheng小柏: 怎么开的 教我
[12:24:28] <观众>Kart阿哔: 远离小名，
[12:24:35] <观众>青淩: 成绩尾数单双吧
[12:24:35] <观众>夹里给给: 传说中的排水渠过湾的嘛
[12:24:37] <观众>梦想00000: 那俩人一直在等你
[12:24:40] <观众>Kart阿哔: [:233][:233][:233]
[12:24:42] <观众>叫我板凳哥啊: 单轮过终点
[12:24:46] <观众>念雨几: 听说你会排水渠过弯
[12:25:24] <观众>漂移族天王: 就这样开盘看着才刺激
[12:25:25] <观众>BwCx丨珍珍: 没有狙击手
[12:25:27] <观众>程正星: 压不能有三次机会，压能只有一次
[12:25:40] <观众>程正星: 所以。。。我压赔率高的
[12:25:45] <观众>小伙真有型: 取经的路上很坎坷
[12:25:54] <观众>PANDA9800: 赌尾数你让小铭怎么坑竹……
[12:25:59] <房管>专情专一的小猪: 相信世界有鬼 也不相信你
[12:26:18] <观众>菜籽花花: 坑竹铭啊，我的竹子啊
[12:26:20] <观众>哎霸巴: 没开盘就老赢 开盘就挂  这是啥  哈哈
[12:26:23] <观众>喝醋的過客: 666
[12:26:27] <观众>程正星: 宁愿相信你和直播时一样瘦
[12:26:31] <房管>专情专一的小猪: 我在相信你一次   我怕鬼
[12:26:45] <观众>ryan4ever: 你没把小名第一的概率算进去
[12:26:50] <观众>叫我板凳哥啊: 没有
[12:26:57] <观众>哎霸巴: 没有
[12:26:58] <观众>轻风一笑: kuaidian  bieluosuo
[12:26:59] <观众>哎霸巴: 半点都没有
[12:27:00] <观众>曾经的宾少: 反正没赢过
[12:27:00] <观众>一位男观众: 没有
[12:27:05] <观众>曾经的宾少: 没有
[12:27:09] <观众>小伙真有型: 我们不信你 相信水友
[12:27:10] <观众>哎霸巴: 不给
[12:27:13] <观众>Kart阿哔: 我相信你了。
[12:27:14] <观众>小伙真有型: 相信水友
[12:27:20] <观众>Kart阿哔: 请别坑我
[12:27:23] <观众>BwCx丨珍珍: 我压的不能
[12:27:26] <房管>八万泰迪总教头: 昨天那个法克me的衣服呢
[12:27:31] <观众>枫林晚车: 7.0
[12:27:35] <观众>枫林晚车: 0.7
[12:27:43] <观众>最后的辉耀: 从5把变4把再变3把。。。。你让我们怎么有信心
[12:27:49] <观众>BwCx丨珍珍: 昨天就给坑了五万
[12:28:03] <观众>H路露: 他们说你坑竹子
[12:28:17] <观众>Cheng小柏: 给铭哥信心[:努力]
[12:28:21] Cheng小柏赠送了100个竹子
[12:28:22] Cheng小柏赠送了100个竹子
[12:28:41] <观众>BwCx丨珍珍: 狙击手呢？？？
[12:29:15] <观众>Kart阿哔: 好不稳啊。
[12:29:20] <观众>丶灬大呲花: 吓死了，以为一把gg
[12:29:24] <观众>Kart阿哔: 我压能了。
[12:29:27] <观众>最后的辉耀: 压你不能的都已经发家致富了
[12:29:28] <观众>Kart阿哔: 别坑哦，
[12:29:44] <观众>哈琳的夏天: [:哭][:哭][:哭]
[12:29:45] <观众>思灬卿: 都是压能的被你坑
[12:29:46] <观众>一位男观众: 压不能的都发财了
[12:29:54] <观众>ButEleven: 这把又要GG
[12:30:00] 念一份温暖灬赠送了1个红领巾
[12:30:01] <观众>专情66666: 无脑压负发家致富
[12:30:08] 专情66666赠送了1个红领巾
[12:30:09] 专情66666赠送了1个红领巾 ×2
[12:30:10] 专情66666赠送了1个红领巾 ×3
[12:30:11] 专情66666赠送了1个饭团
[12:30:14] <房管>八万泰迪总教头: 我压能你也输  我压不能你也输
[12:30:20] <房管>八万泰迪总教头: TM的你让我压什么
[12:30:29] <观众>风墨墨: 挂壁来了
[12:30:35] <观众>叫我板凳哥啊: 加速挂啊
[12:30:41] <观众>专情66666: 我的心思让你猜
[12:30:45] <观众>风墨墨: 第一是挂啊
[12:30:46] <观众>一位男观众: 挂吧
[12:30:49] <观众>丶灬大呲花: 结账了
[12:30:54] <观众>lolipop丶: GG
[12:31:10] <观众>硪们白着呢: 第一大改不是挂
[12:31:27] <观众>美妍妹: 大改
[12:31:33] <观众>风墨墨: 举报这个挂壁啊
[12:31:49] <观众>叫我板凳哥啊: 还好压不能
[12:31:58] <观众>兵家的兵哥哥: ？？？
[12:32:01] <观众>兵家的兵哥哥: 演员
[12:32:03] <观众>PC9527xHYy: 瞎瘠薄挡
[12:32:07] <观众>BwCx丨珍珍: 什么鬼
[12:32:08] <观众>LaughingChen: 两个傻的
[12:32:12] <观众>一位男观众: 哈哈哈哈
[12:32:17] <观众>流年逝水iiii: 神奇的狙击手
[12:32:19] <观众>Kart阿哔: 狙击手给你救了
[12:32:24] <观众>风墨墨: 开始也太快了
[12:32:29] <观众>叫我板凳哥啊: 没杀手还真跑不过了
[12:32:30] <观众>曾经沧海999: 狙击手立功
[12:32:33] <观众>不负天下不负心: 反狙击手  人家是压能的
[12:32:37] <观众>Cheng小柏: 自古红蓝搞cp
[12:32:43] <观众>宫凌枫: 大改加鸟
[12:32:52] <房管>专情专一的小猪: 最后一把 赢了把
[12:32:54] <观众>一位男观众: gg
[12:33:20] <观众>最后的辉耀: 小铭，我还是想看你昨天下播跑的那个矿山图里的宝宝，昨天笑死我了
[12:34:13] 专情专一的小猪赠送了1个666
[12:34:13] 专情专一的小猪赠送了1个666 ×2
[12:34:13] 专情专一的小猪赠送了1个666 ×3
[12:34:13] 专情专一的小猪赠送了1个666 ×4
[12:34:13] 专情专一的小猪赠送了1个666 ×5
[12:34:14] 专情专一的小猪赠送了1个666 ×6
[12:34:14] 专情专一的小猪赠送了1个666 ×7
[12:34:14] 专情专一的小猪赠送了1个666 ×10
[12:34:14] 专情专一的小猪赠送了1个666 ×8
[12:34:14] 专情专一的小猪赠送了1个666 ×9
[12:34:22] <观众>一位男观众: 不想奶你
[12:34:23] <观众>硪们白着呢: 因为我们压的不能
[12:34:24] <观众>最后的辉耀: 因为压根就没人压能
[12:34:28] <观众>雪橙_zxc: 我压的不能开心什么
[12:34:30] <观众>丨胖仔丨: 哭瞎了，还笑，笑你妹
[12:34:31] <观众>黑色幽默110: 都说你坑我第一次来压赢了 不坑呀
[12:34:32] <观众>Kart阿哔: 压少了。
[12:34:33] <观众>专情66666: 因为压了不能
[12:34:35] <观众>Cheng小柏: 大家都压希望了
[12:34:39] <观众>小宋宋宋宋宋4001: 要是比赛时候能这样，我们就开心了
[12:34:41] <观众>lolipop丶: 我压的能  哈哈哈
[12:34:52] <观众>丨胖仔丨: 哭瞎了
[12:34:56] <观众>Kart阿哔: 666666
[12:34:57] <观众>一位男观众: 差点被自己奶死
[12:35:00] <观众>Kart阿哔: 绝对不坑。
[12:35:05] <房管>八万泰迪总教头: 竹子又没了
[12:35:14] <观众>揉光双射罩晾妳妹: 啥时候能再出甲虫
[12:35:26] <观众>甩你一坨子: xx是不是已经换队了
[12:35:37] <观众>stop丿隐身: 破产
[12:35:43] 菜籽花花赠送了1个红领巾
[12:35:43] 菜籽花花赠送了1个红领巾 ×2
[12:35:43] 菜籽花花赠送了1个红领巾 ×4
[12:35:43] 菜籽花花赠送了1个红领巾 ×3
[12:35:44] 菜籽花花赠送了1个红领巾 ×5
[12:35:44] 菜籽花花赠送了1个红领巾 ×6
[12:35:44] 菜籽花花赠送了1个红领巾 ×7
[12:35:46] 菜籽花花赠送了1个饭团
[12:35:46] 菜籽花花赠送了1个饭团 ×2
[12:35:46] 菜籽花花赠送了1个饭团 ×3
[12:35:46] 菜籽花花赠送了1个饭团 ×4
[12:35:47] 菜籽花花赠送了1个饭团 ×5
[12:35:50] <观众>甩你一坨子: 我压不能
[12:35:53] <观众>stop丿隐身: 破产
[12:36:19] <观众>Cheng小柏: 4是个不吉利的数字
[12:36:54] <观众>甩你一坨子: 没机会了
[12:36:54] <观众>思灬卿: 不信
[12:36:56] <观众>Kart阿哔: 追上是不可能的
[12:36:59] <观众>6林志玲9: 小名永远坑的都是人数多的那一方[:努力]
[12:37:01] 胡天远521赠送了1个车票
[12:37:06] <观众>XJMagic: 这次tb为啥会输？？？
[12:37:10] 胡天远521赠送了1个便当 ×3
[12:37:10] 胡天远521赠送了1个便当 ×5
[12:37:10] 胡天远521赠送了1个便当
[12:37:11] 胡天远521赠送了1个便当 ×2
[12:37:11] 胡天远521赠送了1个便当 ×6
[12:37:11] 胡天远521赠送了1个便当 ×4
[12:37:11] 胡天远521赠送了1个便当 ×9
[12:37:11] <观众>XJMagic: 输给韩服
[12:37:12] 胡天远521赠送了1个便当 ×7
[12:37:12] 胡天远521赠送了1个便当 ×10
[12:37:12] 胡天远521赠送了1个便当 ×8
[12:37:13] <观众>一位男观众: 明哥，首页幻灯片照片谁帮你p的
[12:37:14] <观众>XJMagic: 主播，为啥
[12:37:24] 女王熙c丶赠送了100个竹子
[12:37:24] 女王熙c丶赠送了100个竹子
[12:37:24] 女王熙c丶赠送了100个竹子
[12:37:25] 女王熙c丶赠送了100个竹子
[12:37:26] 女王熙c丶赠送了100个竹子
[12:37:29] 女王熙c丶赠送了100个竹子
[12:37:34] <观众>XJMagic: 不理我？？？
[12:37:46] <观众>一位男观众: 手机版的23333
[12:37:58] <观众>思灬卿: 别带节奏
[12:38:02] <观众>一位男观众: 有点傻
[12:38:03] <观众>小龅牙123: 几比几了
[12:38:12] <观众>逆光中的猴子: 明哥我压的能，你一定要稳住啊！
[12:38:13] <观众>最后的辉耀: 都被你坑没了，毛线。。
[12:38:17] <观众>半秋微凉灬: 怕别人又强了
[12:38:27] 小娯赠送了1个皮皮虾
[12:38:31] <房管>专情专一的小猪: 我压玩了回去吃饭看看回来是不是会涨起来
[12:38:31] 皮皮虾跟着老子走赠送了1个红领巾
[12:38:32] 皮皮虾跟着老子走赠送了1个红领巾 ×3
[12:38:32] 皮皮虾跟着老子走赠送了1个红领巾 ×4
[12:38:32] 皮皮虾跟着老子走赠送了1个红领巾 ×2
[12:38:34] 皮皮虾跟着老子走赠送了1个红领巾 ×5
[12:38:34] 皮皮虾跟着老子走赠送了1个红领巾 ×6
[12:38:35] 皮皮虾跟着老子走赠送了1个饭团
[12:38:37] 皮皮虾跟着老子走赠送了1个饭团 ×2
[12:38:37] 皮皮虾跟着老子走赠送了1个饭团 ×3
[12:38:43] 半秋微凉灬赠送了1个饭团
[12:38:43] 半秋微凉灬赠送了1个饭团 ×2
[12:38:45] 半秋微凉灬赠送了1个红领巾
[12:38:45] 半秋微凉灬赠送了1个红领巾 ×3
[12:38:45] 半秋微凉灬赠送了1个红领巾 ×2
[12:38:48] <观众>XJMagic: [:流汗][:流汗][:流汗]
[12:38:49] <观众>跑跑卡丁赛车: 3点多的赔率没了
[12:38:59] <观众>最后的辉耀: 回来会倾家荡产
[12:38:59] <观众>m北辰: 压的能，估计gg
[12:39:15] <观众>皮皮虾跟着老子走: 压了500相信你老铁
[12:39:23] <观众>兵家的兵哥哥: 开始了
[12:39:24] <房管>八万泰迪总教头: 一直赢多没有意思
[12:39:51] <观众>6林志玲9: 1000棺材本压不能！[:努力]
[12:40:06] <房管>胡天远521: en
[12:40:11] <观众>最后的辉耀: 胜败乃兵家常事，
[12:40:30] <观众>我以成年别欺负我: 你们队解散了吗？
[12:40:38] <观众>甩你一坨子: 欺我中华无人
[12:40:43] <观众>小宋宋宋宋宋4001: 我心里还是很支持你的，但是嘴上总是控制不
[12:40:44] <观众>我以成年别欺负我: XX怎么离队了。？
[12:40:44] <观众>最后的辉耀: 不管输赢，竹子该坑还是坑
[12:40:48] <观众>一位男观众: 竹子还是一起被坑掉的
[12:40:50] <观众>甩你一坨子: 弹丸小国
[12:41:08] <观众>我以成年别欺负我: 你们要是解散了，我这有赞助。
[12:41:15] <观众>老油条COpy: 狙击手不行啊
[12:41:20] <观众>随风消逝不见: 前三是谁tgg
[12:41:20] <观众>小宋宋宋宋宋4001: 我心里支持你，但嘴上总是想骂你
[12:41:21] <观众>我以成年别欺负我: 恒大赞助
[12:41:22] <观众>叫我板凳哥啊: 老板不是没赞助了么
[12:41:28] <观众>迷途的肥羔羊: XX暂时外借兽总几天
[12:41:32] <观众>Kart阿哔: 哈哈哈。节奏带的6
[12:41:34] <观众>曾经沧海999: 决赛你们是不是太紧张了
[12:41:46] <观众>不空10: 组队跟别的对交流几次就证明没解散了
[12:41:48] <观众>我以成年别欺负我: 只要你们挂恒大的队名，
[12:41:55] <观众>Kart阿哔: 决赛是技术，与其他无关。
[12:42:09] <观众>我已付出所有微笑: 破产破产
[12:42:13] <观众>我以成年别欺负我: 一月2800块。
[12:42:38] <观众>我以成年别欺负我: 要是可以，可以私聊你
[12:42:42] <观众>Myclub剑b: TB在国服没有对手
[12:42:50] <观众>甩你一坨子: 这些路人，学人家职业不改装！气煞我也
[12:43:32] <观众>甩你一坨子: 噢耶
[12:43:33] <观众>流年逝水iiii: 坑竹铭  我压了梦想
[12:43:37] <观众>甩你一坨子: 赢了
[12:43:38] <观众>社大校长: 在国服训练出一支能打败TB的队伍才有成就感
[12:43:39] <观众>WARRIORS一MVP: 起名叫勇士队吧
[12:43:42] <观众>Kart阿哔: okok
[12:43:43] <观众>逆光中的猴子: 还我竹子
[12:43:44] <观众>兵家的兵哥哥: ？？？
[12:43:55] <观众>甩你一坨子: 结账
[12:43:56] <观众>lolipop丶: GG
[12:43:56] <观众>Kart阿哔: 不存在梦想
[12:43:56] <观众>叫我板凳哥啊: 这图好像没赢过
[12:43:56] <观众>原野上的一匹狼: 结账
[12:43:56] <观众>小小小小华子: GG
[12:44:02] <观众>原野上的一匹狼: GG
[12:44:12] <观众>皮皮虾跟着老子走: 我的竹啊  还是不能相信你
[12:44:15] <观众>那些年o: 全身家压了相信你的
[12:44:18] <观众>吆儿非歪: 呵呵了
[12:44:20] <观众>冻虫吓草: 不钻不就行了？
[12:44:23] <观众>Cheng小柏: [:233][:233][:233]
[12:44:33] 蹦蹦A跳跳赠送了100个竹子
[12:44:36] Kart阿哔赠送了1个红领巾
[12:44:36] <观众>茎待佳阴5201: 本来我没打算堵，一看是你，就知道你开盘
[12:44:43] <观众>冻虫吓草: 走左边
[12:44:43] <观众>逆光中的猴子: 你不会不走近道
[12:44:47] <观众>山东人的呆地: 不行就说不行
[12:45:21] <观众>逆光中的猴子: 还我竹子
[12:45:44] <观众>流年逝水iiii: 身家都压了
[12:45:52] <观众>小宋宋宋宋宋4001: 我就特么300竹子被你坑了
[12:45:55] <观众>冻虫吓草: 你走左边，狙击手说不定把后面的人误打了
[12:45:56] <观众>专情66666: 压能
[12:46:05] <观众>皮皮虾跟着老子走: 再信你最后一次
[12:46:21] <观众>老油条COpy: 全身家当压不能 有点方
[12:46:25] <观众>冻虫吓草: 都很专业，哈哈
[12:47:33] <观众>无悔de爱: 200
[12:47:35] <房管>胡天远521: 看这图就知道赢啦
[12:47:40] <观众>清丨風: 50W
[12:47:55] <观众>叫我板凳哥啊: 看不起我100竹子咯
[12:48:01] <房管>胡天远521: 好的
[12:48:23] <观众>偶尔要渡劫: 就徒弟有？
[12:48:35] 迷途的肥羔羊赠送了100个竹子
[12:48:52] <房管>小娯: 666
[12:48:58] <观众>小小小小华子: 我也想要抱枕
[12:49:00] <观众>彭宇888: 发财
[12:49:02] <观众>老油条COpy: 我开始方了
[12:49:05] <观众>来自青岛的螃蟹: 厉害厉害
[12:49:21] <观众>Kart阿哔: 这把压不能，
[12:49:29] <观众>一哥哥丶: 狙击手在吃饭 你们先压能
[12:50:16] 跑跑仰望着云朵赠送了1个车票
[12:50:23] 跑跑仰望着云朵赠送了1个便当
[12:50:23] 跑跑仰望着云朵赠送了1个便当 ×2
[12:50:23] 跑跑仰望着云朵赠送了1个便当 ×3
[12:50:23] 跑跑仰望着云朵赠送了1个便当 ×6
[12:50:23] 跑跑仰望着云朵赠送了1个便当 ×4
[12:50:24] 跑跑仰望着云朵赠送了1个便当 ×5
[12:50:24] 跑跑仰望着云朵赠送了1个便当 ×7
[12:50:24] 跑跑仰望着云朵赠送了1个便当 ×10
[12:50:24] 跑跑仰望着云朵赠送了1个便当 ×9
[12:50:24] 跑跑仰望着云朵赠送了1个便当 ×8
[12:50:58] 老衲大吊缠腰赠送了1个车票
[12:51:25] <观众>跑跑仰望着云朵: 看来狙击手真的吃饭去了
[12:51:27] <房管>胡天远521: [:666]
[12:51:39] <观众>彭宇888: 发财
[12:51:42] <观众>落雪Zowie: 慌不慌
[12:51:42] <观众>嗨皮大耳朵: 流篇
[12:51:48] <观众>落雪Zowie: 就问你们慌不慌
[12:51:53] <观众>漩涡_R: 请问这里是流批TV吗
[12:51:58] <观众>Kart阿哔: ？？？？？狙击手呢
[12:52:10] <观众>Kart阿哔: 刘劈是谁？
[12:52:22] <观众>流星的夜空J: 雷劈tv[:酷]
[12:52:35] 滨海风景赠送了100个竹子
[12:53:23] <观众>老油条COpy: 这房来过了吧
[12:53:41] <观众>落雪Zowie: 这房间来过了 ，。。
[12:53:44] <观众>专情66666: 因为都屏住呼呼
[12:54:00] <观众>老油条COpy: 再见 gg
[12:54:10] <观众>落雪Zowie: 拿流盘
[12:54:18] <观众>落雪Zowie: 晚上在 压
[12:54:18] <观众>罗曼蒂克消亡史: 这些人要输了
[12:54:21] <观众>叫我板凳哥啊: 流你妹
[12:54:22] <观众>罗曼蒂克消亡史: 这借口可以
[12:54:24] 陈不醒Tesy赠送了1个饭团
[12:54:24] 陈不醒Tesy赠送了1个饭团 ×2
[12:54:24] 陈不醒Tesy赠送了1个饭团 ×5
[12:54:24] 陈不醒Tesy赠送了1个饭团 ×3
[12:54:24] 陈不醒Tesy赠送了1个饭团 ×4
[12:54:25] <观众>吊雷老某: 哈哈
[12:54:25] <房管>假动作ccc: 666
[12:54:26] <观众>老油条COpy: 哈哈哈
[12:54:28] <观众>落雪Zowie: 那你流盘， 晚上再压
[12:54:28] <观众>吊雷老某: 发财
[12:54:29] <观众>Taric丶: 6666666666666666
[12:54:30] <观众>逆光中的猴子: 哈哈哈
[12:54:33] <观众>老油条COpy: 哈哈哈哈哈
[12:54:34] <观众>轻风一笑: [:666][:666][:666][:666][:666][:666]
[12:54:35] <观众>lolipop丶: 很舒服！
[12:54:36] <观众>老油条COpy: 笑死我了
[12:54:37] <观众>Kart阿哔: 开心。
[12:54:39] <观众>joker灬丶1: 厉害了
[12:54:40] <观众>木子李v_: 没赢过在这
[12:54:40] <观众>Kart阿哔: 很舒服。
[12:54:41] <观众>来自青岛的螃蟹: 666
[12:54:41] <观众>剑南3542: 666666666666666666666666666666666666666666
[12:54:41] <观众>彭宇888: 破产
[12:54:43] <观众>不空10: 6666666666666666666666666666666666666666666666
[12:54:43] <观众>守护十: 发财TV
[12:54:43] <观众>罗曼蒂克消亡史: 看看  你一输  这弹幕就沸腾了
[12:54:44] <观众>Kart阿哔: 66666
[12:54:44] <观众>m北辰: 666666666
[12:54:45] <观众>清丨風: 我的3000竹子
[12:54:46] <观众>滨海风景: 真的菜
[12:54:47] <观众>冻虫吓草: 还有这种操作？流批
[12:54:48] <观众>雪橙_zxc: 我压的不能，吓死我了哈哈
[12:54:48] <观众>kxbperfect: 666666
[12:54:49] <观众>小小小小华子: g
[12:54:49] <观众>原野上的一匹狼: 666666
[12:54:50] <观众>老油条COpy: 这就很舒服呢
[12:54:50] <观众>叫我板凳哥啊: 不能相信你了
[12:54:51] <观众>流年逝水iiii: 500竹子又飞了
[12:54:51] <观众>曾经沧海999: 流批
[12:54:53] <观众>SKillerst: 十分感谢狙击手老司机
[12:54:53] <观众>风化记忆9762: MVP
[12:54:55] <观众>专情66666: 知道为什么不说话了吧
[12:54:55] <观众>落雪Zowie: 晚上再压
[12:54:56] <观众>吊雷老某: 发财TV
[12:54:56] <观众>不空10: 不进线 一切都有可能
[12:54:58] <观众>流星的夜空J: 说了雷劈tv
[12:54:58] <观众>Kart阿哔: 刘劈那个人出来，
[12:55:05] <观众>lolipop丶: 狙击手是老司机！
[12:55:05] <观众>彭宇888: 那破产麻烦
[12:55:05] <观众>皮皮虾跟着老子走: 头铁tv
[12:55:12] <观众>Kart阿哔: 发财发财
[12:55:15] <观众>木子李v_: 没赢过在这
[12:55:16] <观众>专情66666: 我真的对你很失望
[12:55:25] <观众>木子李v_: 真是rtm
[12:55:30] <观众>木子李v_: ctm
[12:55:41] 老油条COpy赠送了100个竹子
[12:55:42] 老油条COpy赠送了100个竹子
[12:55:43] 老油条COpy赠送了100个竹子
[12:55:43] 老油条COpy赠送了100个竹子
[12:55:44] 老油条COpy赠送了100个竹子
[12:55:46] 老油条COpy赠送了100个竹子
[12:55:53] <房管>快乐每一天3081: 怎么死的
[12:55:55] <观众>曾经沧海999: 惊不惊喜
[12:55:56] <观众>轻风一笑: hao
[12:56:06] <房管>胡天远521: 这次能啦送虾
[12:56:25] <观众>WARRIORS一MVP: 腾讯代理吃鸡了，我天，跑跑什么时候能得宠
[12:56:43] <观众>最后的辉耀: 主要是那哥们坚信他的龙虾送不出去
[12:57:06] <观众>stop丿隐身: 再不相信你了
[12:58:11] <观众>逆光中的猴子: 我压完了
[12:58:38] <观众>逆光中的猴子: 一把GG
[12:58:38] <观众>蹂碎女人心: 从来没赢过过
[12:58:39] <观众>不空10: gg
[12:58:43] <观众>lokkkkkk: 是代理了
[12:59:05] <观众>蹂碎女人心: 应该第一把就拉闸了
[12:59:18] <观众>专情66666: 赞一百竹子容易吗
[13:00:01] <观众>Edward苏苏: 说好挂逼不能算啊
[13:00:10] <观众>lokkkkkk: 网上
[13:00:11] <房管>胡天远521: 这把好干脆
[13:00:16] oO小龙猫Oo赠送了1个红领巾
[13:00:19] oO小龙猫Oo赠送了1个红领巾 ×2
[13:00:33] <房管>胡天远521: 慢慢攒的
[13:00:39] <观众>最后的辉耀: 赌你输来的
[13:00:46] oO小龙猫Oo赠送了1个饭团
[13:00:55] <观众>lokkkkkk: 充钱吃鸡了
[13:01:10] <观众>小小小小华子: 我上天台了，再见
[13:01:15] <观众>嗨皮大耳朵: 很简单，原来100万，在发财TV变成20万
[13:01:24] <观众>oO小龙猫Oo: 红领巾是什么啊
[13:01:53] <观众>oO小龙猫Oo: [:哭][:哭][:哭][:哭][:哭]
[13:01:54] <观众>专情66666: 真的上一次很伤
[13:01:57] <观众>蹂碎女人心: 你还真别说  赌你输 就赢了好几万.赌你赢十几万都输完了
[13:02:37] <观众>物非人亦非丶: 狙击团队吃盒饭去了？
[13:02:44] 嗨皮大耳朵赠送了1个饭团
[13:02:44] 嗨皮大耳朵赠送了1个饭团 ×2
[13:02:45] 嗨皮大耳朵赠送了1个饭团 ×3
[13:02:45] 嗨皮大耳朵赠送了1个饭团 ×4
[13:02:45] 嗨皮大耳朵赠送了1个饭团 ×5
[13:02:50] <观众>原野上的一匹狼: 没狙击
[13:02:50] <房管>专情专一的小猪: 回来一看没了。
[13:02:52] <观众>专情66666: 你让我伤透心，我还对你保持初心
[13:02:54] <观众>蹂碎女人心: 坑铭竹是怎么来的.难道你心里就没点.....[:愤怒][:愤怒]
[13:02:56] <观众>lolipop丶: 狙击老司机何在！
[13:03:16] <观众>一哥哥丶: 派人去了 不慌
[13:03:26] pay一城东东赠送了1个红领巾
[13:03:45] <观众>最后的辉耀: 不是坑铭竹，而是坑竹铭
[13:03:53] <观众>lolipop丶: 浩南已就位
[13:04:21] <观众>蹂碎女人心: 群众的眼睛是雪亮的 没办法
[13:04:59] <观众>猫仔队丶鲁迪: 。。。
[13:05:08] <观众>逆光中的猴子: 加小心
[13:05:16] <观众>WARRIORS一MVP: ...
[13:05:21] <观众>蹂碎女人心: 哈哈  是不是慌了？
[13:05:24] <观众>最后的辉耀: 前面撞墙
[13:05:35] <观众>最后的辉耀: 看到红点了没
[13:05:52] <观众>叫我板凳哥啊: 又膨胀了
[13:05:54] 胡天远521赠送了1个龙虾
[13:05:56] <观众>MIAO神: ，，
[13:05:59] <观众>雪橙_zxc: 完了
[13:06:01] <观众>WARRIORS一MVP: ....
[13:06:03] <房管>胡天远521: [:撒花][:撒花][:撒花][:撒花]
[13:06:08] <观众>萨满的故事: 没有挡着。。
[13:06:11] <观众>逆光中的猴子: 耶
[13:06:13] <观众>萨满的故事: 没有办法啊
[13:06:15] <观众>XX的乾爹: 來7把阿
[13:06:21] <观众>逆光中的猴子: 我压对了
[13:06:26] <观众>雪橙_zxc: 竹子全输光了
[13:06:50] <观众>逆光中的猴子: 你在碎碎念什么
[13:06:57] <观众>南石C: [:666]
[13:07:00] <观众>守护十: 小赌怡情打赌伤身，再来100
[13:08:17] <观众>最后的辉耀: 我是真想压不能，但是看到这赔率，什么都不想压了
[13:08:23] <观众>yin某人: 6666666666666666666666666666666666666
[13:08:27] <观众>schhhh: 赢了破产呀
[13:08:27] <观众>日中天泰迪: 压你输赢了6万多竹子了。牛批
[13:08:34] <观众>流年逝水iiii: 劳资1000竹子打水漂了
[13:09:00] <观众>大爷名叫B里炸: 压不能没意思
[13:09:06] 林肯死大头赠送了1个666
[13:09:07] 林肯死大头赠送了1个666 ×2
[13:09:08] 林肯死大头赠送了1个666 ×3
[13:09:08] 林肯死大头赠送了1个666 ×4
[13:09:09] 林肯死大头赠送了1个666 ×5
[13:09:27] <房管>任意门_: 吃鸡被腾讯收购了
[13:09:31] <观众>ryan4ever: 赶紧轰盘
[13:09:34] <观众>XX的乾爹: 66666666666
[13:09:42] <观众>schhhh: 破产
[13:09:52] <观众>lolipop丶: 第一把就GG
[13:09:58] <观众>yin某人: 1:4的赔率变成1:2了
[13:09:58] <房管>任意门_: 被腾讯代理了而已
[13:10:49] <观众>清水5551: 666666
[13:10:57] <房管>无情小皮哥: 加速过Z
[13:10:57] <观众>不过乳此丶c: 一会找个房间换像素秘密空间 隧道口堵他
[13:10:57] <房管>任意门_: 全
[13:10:57] <观众>最后的辉耀: 今天中午确认的，被腾讯代理了
[13:11:00] <观众>独舞一人旋律: 这状态可以到6把第一了
[13:11:19] <房管>任意门_: 是的，中午确认的消息
[13:11:20] <观众>不过乳此丶c: 那个图没法躲开  必死
[13:11:25] <房管>无情小皮哥: 不够完美
[13:11:29] <观众>y我不难过: 很嚣张，需要智智智来制裁你
[13:11:32] <观众>XX的乾爹: 你是职业这是应该的
[13:11:36] <观众>叫我板凳哥啊: 没47厉害
[13:11:40] <观众>最后的辉耀: 我们期待的是你撞墙
[13:11:41] <房管>专情专一的小猪: 66666666666
[13:11:48] <观众>叫我板凳哥啊: 我在47那里看多了
[13:11:49] <观众>lolipop丶: 这都是日常操作
[13:11:50] <观众>joker灬丶1: 基操
[13:11:50] <观众>包子爱吃蛋: 666
[13:11:54] <观众>独舞一人旋律: 代理之后帐号还用买不
[13:11:57] <观众>阿汤有点慌丷: 路线太外了
[13:11:58] <观众>滨海风景: 都认为47更厉害
[13:12:07] <房管>无情小皮哥: 锅盖头
[13:12:08] <观众>如歌彻婉颜1: 铭哥你的头发是什么头型
[13:12:09] <观众>最后的辉耀: 下张图矿山
[13:12:21] <观众>叫我板凳哥啊: 瓜皮
[13:12:24] <观众>罗曼蒂克消亡史: 加速360过Z才有掌声
[13:12:30] <观众>一梦千寻啊: 头盔哪买的？
[13:12:31] <观众>包子爱吃蛋: 蘑菇头
[13:12:33] <观众>风化记忆9762: 十个人九个半会加速过弯，还好意思要掌声
[13:12:36] <观众>物非人亦非丶: 这把狙击给点力就稳了
[13:12:38] <观众>风化记忆9762: [:抠鼻][:抠鼻][:抠鼻]
[13:12:40] <观众>罗曼蒂克消亡史: 提升游戏体验
[13:12:40] <观众>如歌彻婉颜1: 我觉得好酷啊我也要弄个
[13:12:44] <观众>schhhh: #修复头盔
[13:12:44] <观众>逆光中的猴子: 鬼头
[13:12:45] <房管>任意门_: 你再这样说老弟的话小心你的房管不保兄弟
[13:13:06] <观众>最后的辉耀: 这房间的人都是什么鬼
[13:13:15] <房管>无情小皮哥: 深圳哪里剪的
[13:13:25] <观众>joker灬丶1: 三级头 那很铁啊
[13:13:25] <观众>如歌彻婉颜1: 我今晚就去做一个和你一样的
[13:13:52] <房管>任意门_: 看来以后玩吃鸡不用花钱下载了
[13:13:53] <观众>叫我板凳哥啊: 我8倍镜一枪打爆
[13:14:28] <观众>y我不难过: 这些狙击手不专业，需要智智智来培训
[13:14:31] <观众>龙队长: 这5个猪
[13:14:36] <房管>任意门_: 这些人疯了，一个劲当你的道路
[13:14:38] <观众>17岁AD想出唱片: 在我发AWM面前。什么头都是浮云
[13:14:39] <观众>MIAO神: 可以，
[13:14:42] <观众>schhhh: 这狙击太菜
[13:14:43] <房管>无情小皮哥: 七杀
[13:14:44] <观众>林肯死大头: 牛逼
[13:14:46] <观众>lolipop丶: 一个房间九个狙击手
[13:14:48] <观众>滨海风景: 一个人跑岂不是稳了
[13:14:48] <观众>schhhh: 跑的人也不行
[13:14:55] <观众>Edward苏苏: 没有人跑那不注定你第一，哈哈哈
[13:14:57] <观众>不过乳此丶c: 我擦 换像素世界秘密空间啊
[13:15:10] <观众>不过乳此丶c: 必死 出隧道口堵
[13:15:14] <观众>最后的辉耀: 腾讯代理后，10块落地ak，100块落地98k，1000块落地全副武装，每局
[13:15:28] <观众>lolipop丶: 888落地火麒麟
[13:15:29] <观众>罗曼蒂克消亡史: 大狗来狙击
[13:15:38] <观众>龙队长: 这图你不会跑的
[13:16:01] <观众>y我不难过: 888落地极光大炮
[13:16:03] <观众>清丨風: 这图你不会跑的
[13:16:03] <观众>啊拉勒嘞: 过不了前3
[13:16:20] <观众>冻虫吓草: 有没有大雄强？哈哈，让他来揍你
[13:17:11] <观众>滨海风景: 路边小卖部哈哈哈
[13:17:19] <观众>暗影迷茫: 66666
[13:17:21] <观众>lolipop丶: 六杀呼叫无人机
[13:17:29] <观众>最后的辉耀: 再来个头盔修理包，护甲修理包之类的
[13:17:32] <房管>丿丶2017: 进了游戏还要花钱买？
[13:17:40] <观众>joker灬丶1: 888Q币买个永久八倍镜
[13:17:40] <观众>冻虫吓草: 这把狙击手一般般呀
[13:17:40] <观众>17岁AD想出唱片: 如果有，就没得玩了
[13:17:42] <观众>暗影迷茫: 就最后一句话经典，腾讯吸死你们
[13:17:54] <观众>清丨風: 2吧
[13:17:56] <观众>无悔de爱: 3
[13:17:56] <观众>吊雷老某: 2把
[13:17:57] <观众>清丨風: 2把
[13:17:57] <观众>A花落无痕: 222222
[13:17:57] <观众>17岁AD想出唱片: 我跟你们说
[13:17:58] <观众>冻虫吓草: 三把了
[13:17:59] <观众>龙队长: 3把了，还有最后一把
[13:17:59] <房管>无情小皮哥: 三把
[13:18:00] <观众>无悔de爱: 3333333333333333333
[13:18:01] <观众>XX的乾爹: 2222222222
[13:18:02] <观众>XxXxxxxxxX演员: 4444
[13:18:03] <观众>PandaZJW: 3
[13:18:03] <观众>清丨風: 2把
[13:18:04] <观众>Cheng小柏: 222222
[13:18:04] <观众>无悔de爱: 333333333333333333333333333333333333333
[13:18:05] <观众>罗曼蒂克消亡史: 3
[13:18:07] <观众>竹倾清茶暖: 3好吗
[13:18:07] <观众>joker灬丶1: 3把
[13:18:07] <观众>m北辰: 2
[13:18:08] <观众>无悔de爱: 3333333333333333333333333333333
[13:18:08] <观众>物非人亦非丶: 太空
[13:18:09] <房管>无情小皮哥: 太空
[13:18:09] <房管>丿丶2017: 3把
[13:18:13] <观众>无悔de爱: 333333333333333333333333333333333
[13:18:13] <房管>胡天远521: 3
[13:18:13] <观众>安徽小冯哥: 2
[13:18:13] <观众>冻虫吓草: 太空
[13:18:14] <观众>清丨風: 就是2把
[13:18:14] <房管>专情专一的小猪: 22把
[13:18:14] <观众>龙队长: 你是猪啊，3把，还有太空
[13:18:15] <观众>竹倾清茶暖: 太空
[13:18:20] <观众>joker灬丶1: 太空
[13:18:21] <观众>ryan4ever: 太空，城堡，坐标
[13:18:22] <观众>清丨風: 哈哈哈
[13:18:24] <观众>包子爱吃蛋: 一把全是死人
[13:18:24] <观众>清丨風: 哈哈哈
[13:18:24] <观众>今晚打老虎987: 太空
[13:18:25] <观众>此人多吉噢: 3把
[13:18:34] <观众>清丨風: 啊哈
[13:18:34] <观众>包子爱吃蛋: [:抠鼻][:抠鼻]
[13:18:38] <观众>滨海风景: 什么记性
[13:18:41] <观众>清丨風: 忽悠你  怎么了
[13:18:42] <观众>17岁AD想出唱片: 应该跟现在差不多
[13:18:45] <观众>独舞一人旋律: 这房间要凉
[13:18:48] <观众>XX的乾爹: 傻阿
[13:18:57] <观众>最后的辉耀: 还记得这图么，昨天8个人正常跑，你差点输
[13:19:13] <观众>ryan4ever: 蓝的全部去做狗，不要飘蓝，红的追
[13:19:25] <观众>Myclub剑b: 老鼠很强
[13:19:40] <房管>假动作ccc: 与昨日似曾相识的情景
[13:19:59] <观众>流年逝水iiii: 都是高手啊
[13:20:23] <观众>SSS的舅舅: gg
[13:20:26] <房管>任意门_: 老弟几点钟开始机场
[13:20:32] <房管>胡天远521: [:666][:666][:666]
[13:20:36] <房管>专情专一的小猪: 操
[13:20:38] <观众>不过乳此丶c: 666
[13:20:38] <观众>猫仔队丶鲁迪: 66666
[13:20:40] <观众>ryan4ever: 发财
[13:20:43] <观众>竹倾清茶暖: 6666
[13:20:43] <观众>MIAO神: 6666666666
[13:20:43] <观众>冻虫吓草: 流批！
[13:20:44] <房管>专情专一的小猪: 输了
[13:20:45] <观众>包子爱吃蛋: [:抠鼻][:抠鼻]稳
[13:20:49] <观众>Tb汉飞丶: 来把矿山
[13:20:50] <观众>逆光中的猴子: 没有狙击手差评
[13:20:51] <观众>不过乳此丶c: 尼玛 我服了  这把真是梦幻托飘
[13:20:55] 竹倾清茶暖赠送了100个竹子
[13:20:58] <房管>任意门_: 吃鸡阿
[13:21:01] <观众>最后的辉耀: 全部身家压不能
[13:21:14] <观众>lolipop丶: 矿山！
[13:21:14] <观众>m北辰: 五把绝逼不能
[13:21:22] <观众>17岁AD想出唱片: 小铭你现在能从机场出来了吗
[13:21:29] <观众>joker灬丶1: 比赛图是不是没有第五区了
[13:21:46] <观众>最后的辉耀: 3cm？
[13:21:46] <观众>竹倾清茶暖: 在小铭这押了10次全中了哈哈哈
[13:21:46] <房管>任意门_: 我压了你两万哦加油
[13:21:55] <观众>蹂碎女人心: 没有狙击手就算赢了和咸鱼有什么区别.
[13:21:58] <观众>跑跑卡丁赛车: 厉害了
[13:22:01] <观众>物非人亦非丶: 说机不带霸，文明你我他
[13:22:03] <房管>丿丶2017: 知道，鸡哥的小弟
[13:22:20] <观众>最后的辉耀: 为广大朋友做奉献啊
[13:22:24] <房管>假动作ccc: 基霸
[13:22:44] <房管>任意门_: 我得先试试手气顺不顺老弟
[13:23:04] <观众>17岁AD想出唱片: 机霸做完还得从学校出来
[13:23:05] <观众>欧巴么: 带个葱头帽子 就认不出你是坑珠铭了么
[13:23:10] <观众>落雪Zowie: 我也压了能的
[13:23:59] <观众>冻虫吓草: 论360，爆哥说第二，没人敢说第一
[13:24:01] <观众>蹂碎女人心: 凉啦
[13:24:08] 任意门_赠送了1个红领巾
[13:24:08] 任意门_赠送了1个红领巾 ×2
[13:24:10] 任意门_赠送了1个红领巾 ×3
[13:24:10] 任意门_赠送了1个饭团
[13:24:15] 任意门_赠送了100个竹子
[13:24:15] 任意门_赠送了100个竹子
[13:24:15] 林肯死大头赠送了100个竹子
[13:24:16] 林肯死大头赠送了100个竹子
[13:24:16] 任意门_赠送了100个竹子
[13:24:16] 林肯死大头赠送了100个竹子
[13:24:16] 林肯死大头赠送了100个竹子
[13:24:16] 林肯死大头赠送了100个竹子
[13:24:16] 林肯死大头赠送了100个竹子
[13:24:16] 任意门_赠送了100个竹子
[13:24:16] 林肯死大头赠送了100个竹子
[13:24:16] 林肯死大头赠送了100个竹子
[13:24:16] 任意门_赠送了100个竹子
[13:24:17] 林肯死大头赠送了100个竹子
[13:24:17] 林肯死大头赠送了100个竹子
[13:24:17] 林肯死大头赠送了100个竹子
[13:24:18] 林肯死大头赠送了100个竹子
[13:24:29] 花狗崽子赠送了100个竹子
[13:24:48] <观众>17岁AD想出唱片: 哇，xx都快30米了。。。
[13:24:52] <观众>落雪Zowie: 一万还少啊
[13:24:53] <房管>任意门_: 请开始你的表演老弟
[13:24:56] <观众>物非人亦非丶: 这把你输了我送你一百万
[13:24:59] <观众>最后的辉耀: 上把输的竹子，这把一把结账还回来
[13:25:06] <观众>物非人亦非丶: 噢错了，多打个万
[13:25:15] <观众>风靡全球的重庆人: 直播到几点啊
[13:25:43] <观众>不过乳此丶c: 怎么没人换像素秘密空间狙击
[13:26:03] <观众>风靡全球的重庆人: 开心情吧  不定时的
[13:26:38] <观众>Cheng小柏: 你好敬业
[13:26:50] <观众>如歌彻婉颜1: 那个是孤王
[13:27:06] <观众>最后的辉耀: 哈哈
[13:27:10] <房管>任意门_: 老哥帮你叫
[13:27:14] <观众>物非人亦非丶: 我帮你叫火化别
[13:27:14] <观众>丶弗格森: 你要说地址啊
[13:27:23] <观众>不空10: 先别死，结账在走
[13:27:25] <观众>物非人亦非丶: 殡仪馆火化车
[13:27:27] <观众>念想弃之: 不结账不打120
[13:27:27] <观众>影视网上卖身的o: 小名哥，我看你直播快4年了，爱你默默大
[13:27:27] <观众>初心和未来: 人没了，钱还没花，最难过
[13:27:28] <观众>贤GGOR: 666666666
[13:27:31] <观众>最后的辉耀: 关键我们一打120，接电话的都是本地的
[13:27:32] <观众>叫我板凳哥啊: 直接联系殡仪馆
[13:27:35] 风靡全球的重庆人赠送了1个校花
[13:27:35] 风靡全球的重庆人赠送了1个校花 ×3
[13:27:35] 风靡全球的重庆人赠送了1个校花 ×2
[13:27:36] 风靡全球的重庆人赠送了1个校花 ×4
[13:27:36] 风靡全球的重庆人赠送了1个校花 ×5
[13:27:38] 风靡全球的重庆人赠送了1个重大的校花
[13:27:38] 风靡全球的重庆人赠送了1个饭团
[13:27:39] 风靡全球的重庆人赠送了1个饭团 ×2
[13:27:39] 风靡全球的重庆人赠送了1个饭团 ×4
[13:27:39] <观众>专情66666: 结完账再躺
[13:27:39] 风靡全球的重庆人赠送了1个饭团 ×3
[13:27:40] 风靡全球的重庆人赠送了1个饭团 ×5
[13:27:41] 风靡全球的重庆人赠送了1个红领巾
[13:27:41] 风靡全球的重庆人赠送了1个红领巾 ×3
[13:27:41] 风靡全球的重庆人赠送了1个红领巾 ×2
[13:27:42] <观众>包子爱吃蛋: 殡仪馆电话多少来着
[13:27:42] 风靡全球的重庆人赠送了1个红领巾 ×5
[13:27:42] 风靡全球的重庆人赠送了1个红领巾 ×6
[13:27:43] 风靡全球的重庆人赠送了1个红领巾 ×7
[13:27:44] <观众>叶0心: 66666
[13:27:45] <观众>包子爱吃蛋: [:抠鼻][:抠鼻]
[13:27:46] 玩塞赠送了1个饭团
[13:27:46] <观众>相濡以沫丶joe: .....
[13:27:51] 玩塞赠送了1个红领巾 ×2
[13:27:51] 玩塞赠送了1个红领巾
[13:27:53] <房管>任意门_: 先别结账人，老哥帮你叫120
[13:27:54] <房管>丿丶2017: 报120怎么说，就说有个胖子倒下了？
[13:28:20] <观众>最后的辉耀: 还没说完，人家挂电话了
[13:28:20] <房管>丿丶2017: 。。。
[13:28:22] <观众>叶0心: 哈哈6666
[13:28:24] <观众>半秋微凉灬: 叫120，胖子还要加钱
[13:28:30] <房管>任意门_: 行，没毛病哈
[13:28:31] <观众>schhhh: 说有个主播没结账，来抢救一下好结账
[13:28:33] <观众>17岁AD想出唱片: 然后，就被110带走了
[13:28:39] <观众>joker灬丶1: 120一看这不是坑我竹子那个吗然后不救
[13:28:41] <观众>lolipop丶: 狙击手已就位
[13:28:41] <观众>Cheng小柏: 记得多叫人 以免抬不动
[13:28:56] <观众>最后的辉耀: 得人抬不是，人家力气不要钱的？
[13:29:03] <观众>17岁AD想出唱片: 本来就是啊
[13:29:20] <观众>17岁AD想出唱片: 什么叫把你说成哪样
[13:29:22] <房管>任意门_: 唉，老弟我问你一个问题，你和小牧谁胖
[13:29:23] <观众>随便吧怎么都行: 每次看到小名都莫名的开心
[13:29:29] <观众>半秋微凉灬: 你们过分了，我小铭是胖，但是胖的有尊严
[13:29:43] <观众>随便吧怎么都行: 这第二的ID也太明目张胆了吧
[13:29:51] <观众>风化记忆9762: 胖不胖自己心里还没点B数吗[:抠鼻]
[13:29:55] <观众>Cheng小柏: 跳芭蕾的吗
[13:29:59] <观众>17岁AD想出唱片: 哇，你这高度，好像也就能跑跑步了
[13:30:10] <观众>猫仔队丶鲁迪: 。。。。。。。。。
[13:30:11] <观众>半秋微凉灬: 体育？项目是相扑吗？
[13:30:25] <观众>随便吧怎么都行: 这第二的
[13:30:27] <观众>随便吧怎么都行: 没谁了
[13:30:36] <房管>任意门_: 回答我的问题，看上面弹幕
[13:30:40] <观众>不空10: 相扑冠军坑竹铭
[13:30:44] <观众>m北辰: 胸口碎大石
[13:30:48] <观众>17岁AD想出唱片: 我铭哥只是瘦的不明显
[13:31:02] <观众>深巷里的你i: 2
[13:31:04] <房管>胡天远521: 2
[13:31:04] <观众>猫仔队丶鲁迪: 2
[13:31:07] <观众>无悔de爱: 111111111111111111111111111111111111111111111111111111
[13:31:07] <观众>最后的辉耀: 2
[13:31:09] <观众>Cheng小柏: 1
[13:31:10] <房管>任意门_: 3
[13:31:11] <观众>m北辰: 1
[13:31:16] <观众>专情66666: 1
[13:31:18] <观众>不空10: 我手机一打坑，后边两个字就是竹铭
[13:31:20] <观众>17岁AD想出唱片: 444444
[13:31:21] <房管>任意门_: 这是第三把
[13:31:22] <观众>猫仔队丶鲁迪: 5
[13:31:42] <房管>任意门_: 一把刚刚那个图
[13:31:46] <观众>相濡以沫丶joe: 感觉要得老年痴呆了
[13:32:01] <房管>任意门_: 下一把第四把
[13:32:12] <房管>任意门_: 行，没毛病
[13:32:32] <观众>17岁AD想出唱片: 那你就想多了，安心跑车啊，别想了
[13:32:54] <观众>17岁AD想出唱片: 我们赌完就走了，兄dei
[13:33:06] 白先生丶丶丶丶赠送了1个红领巾
[13:33:06] 白先生丶丶丶丶赠送了1个红领巾 ×2
[13:33:06] 白先生丶丶丶丶赠送了1个红领巾 ×3
[13:33:06] 白先生丶丶丶丶赠送了1个红领巾 ×4
[13:33:07] 白先生丶丶丶丶赠送了1个红领巾 ×5
[13:33:07] 白先生丶丶丶丶赠送了1个红领巾 ×6
[13:33:07] 白先生丶丶丶丶赠送了1个红领巾 ×7
[13:33:09] 白先生丶丶丶丶赠送了1个红领巾 ×9
[13:33:09] 白先生丶丶丶丶赠送了1个红领巾 ×8
[13:33:09] 白先生丶丶丶丶赠送了1个红领巾 ×10
[13:33:09] 白先生丶丶丶丶赠送了1个红领巾 ×11
[13:33:10] 白先生丶丶丶丶赠送了1个红领巾 ×12
[13:33:10] 白先生丶丶丶丶赠送了1个红领巾 ×13
[13:33:10] 白先生丶丶丶丶赠送了1个红领巾 ×14
[13:33:12] 白先生丶丶丶丶赠送了1个红领巾 ×16
[13:33:12] 白先生丶丶丶丶赠送了1个红领巾 ×15
[13:33:12] 白先生丶丶丶丶赠送了1个红领巾 ×18
[13:33:13] 白先生丶丶丶丶赠送了1个红领巾 ×17
[13:33:13] 白先生丶丶丶丶赠送了1个红领巾 ×20
[13:33:13] 白先生丶丶丶丶赠送了1个红领巾 ×19
[13:33:13] 白先生丶丶丶丶赠送了1个红领巾 ×21
[13:33:16] 白先生丶丶丶丶赠送了1个饭团
[13:33:16] 白先生丶丶丶丶赠送了1个饭团 ×2
[13:33:17] 白先生丶丶丶丶赠送了1个饭团 ×4
[13:33:17] 白先生丶丶丶丶赠送了1个饭团 ×3
[13:33:17] <观众>专情66666: 还有两把，心里没点数嘛
[13:33:17] 白先生丶丶丶丶赠送了1个饭团 ×5
[13:33:18] 白先生丶丶丶丶赠送了1个饭团 ×8
[13:33:19] 白先生丶丶丶丶赠送了1个饭团 ×6
[13:33:19] 白先生丶丶丶丶赠送了1个饭团 ×7
[13:33:19] 白先生丶丶丶丶赠送了1个饭团 ×9
[13:33:20] 白先生丶丶丶丶赠送了1个饭团 ×10
[13:33:20] <观众>最后的辉耀: 这脸打的。。
[13:33:21] 白先生丶丶丶丶赠送了1个饭团 ×11
[13:33:21] 白先生丶丶丶丶赠送了1个饭团 ×12
[13:33:22] 白先生丶丶丶丶赠送了1个饭团 ×14
[13:33:22] 白先生丶丶丶丶赠送了1个饭团 ×15
[13:33:22] 白先生丶丶丶丶赠送了1个饭团 ×13
[13:33:25] <观众>随便吧怎么都行: 小名玩到几点？
[13:33:33] <观众>白先生丶丶丶丶: 66666
[13:33:38] <观众>猫仔队丶鲁迪: 666666
[13:33:43] <观众>随便吧怎么都行: 2点啊？
[13:33:46] <房管>任意门_: 好了，第四把
[13:33:46] <观众>随便吧怎么都行: 太短了
[13:33:46] <观众>氵古: 大脸了
[13:34:00] <观众>不过乳此丶c: 哎  愁啊愁 换秘密空间堵他啊 必死
[13:34:03] <观众>蹂碎女人心: 没有狙击手就算自己跑赢了也没什么意思.
[13:34:10] <观众>随便吧怎么都行: 要发啊 14
[13:34:11] <观众>小铁T: 刚关注你就要下啦？
[13:34:21] <观众>軍_爺: 坑竹铭，有人说小牧退役了？是不是真的？
[13:34:21] <观众>不空10: 秘密空间狙击手天堂
[13:34:23] <房管>任意门_: 跑了
[13:34:52] <观众>軍_爺: 知道了[:秘密]
[13:34:55] <房管>任意门_: 小牧没有，谁说他退役我打死你
[13:34:58] <观众>最后的辉耀: 小牧那个是假的，你这个坑竹铭是真的
[13:35:03] <房管>Kart呵护v: 今天没厉害的，你们压能吧保证发财
[13:35:04] <房管>任意门_: 第四把开始
[13:35:19] <观众>猫仔队丶鲁迪: 。。。。。。
[13:35:20] <观众>最后的辉耀: gg
[13:35:23] <观众>叫我板凳哥啊: GG
[13:35:27] <观众>物非人亦非丶: gg
[13:35:28] <观众>stop丿隐身: 瞬间爆炸
[13:35:28] <观众>17岁AD想出唱片: 走远了
[13:35:35] <观众>专情66666: GG
[13:35:38] <观众>专情66666: 走远了
[13:35:40] <观众>最后的辉耀: 再撞一波
[13:35:53] <观众>xmchcc9mhcvcft4: 高人啊高人  职业
[13:36:03] <房管>Kart呵护v: 攻心就下线哈哈哈哈哈哈哈
[13:36:10] <房管>无情小皮哥: 几把了
[13:36:11] <观众>猫仔队丶鲁迪: 66666666
[13:36:15] <观众>猫仔队丶鲁迪: 4
[13:36:21] <观众>軍_爺: 这选手[:哀][:哀][:哀][:哀]
[13:36:22] <房管>任意门_: 这是第四把
[13:36:38] <观众>stop丿隐身: 没了
[13:36:52] <观众>叫我板凳哥啊: 4
[13:36:52] <观众>素文执冷丶: 我曹
[13:36:59] <房管>任意门_: 好，剩下最后一把
[13:37:04] <观众>素文执冷丶: 3把了哈
[13:37:04] 丨小锐丨赠送了1个红领巾
[13:37:05] 丨小锐丨赠送了1个红领巾 ×2
[13:37:06] 丨小锐丨赠送了1个红领巾 ×3
[13:37:07] <观众>无声200000009: 44444
[13:37:18] <观众>物非人亦非丶: 为什么有点慌
[13:37:26] <观众>念想弃之: 小茗 可以操盘了
[13:37:30] <观众>落雪Zowie: 慌不慌
[13:37:31] <房管>任意门_: 没问题，舒服了哈
[13:37:34] <观众>念想弃之: 小铭 可以操盘了
[13:37:34] <观众>落雪Zowie: 你们慌不慌
[13:37:40] <观众>落雪Zowie: 就问你们慌不慌？？？？
[13:38:02] <观众>包子爱吃蛋: [:抠鼻][:抠鼻]不方
[13:38:03] <观众>落雪Zowie: 天台 站不下了吧 ，哈哈哈
[13:38:10] <观众>物非人亦非丶: 突然好想念欧文团队
[13:38:13] <观众>念想弃之: [:抠鼻] 让那么多不能的水友上天台你会掉人气的
[13:38:22] <观众>最后的辉耀: 没事，肯定是像素
[13:38:34] <观众>小铁T: 为什么高手全在电信玩
[13:38:36] <观众>不空10: 手指
[13:38:41] <观众>随便吧怎么都行: GG
[13:38:44] <观众>猫仔队丶鲁迪: 。。。。。
[13:39:06] <房管>任意门_: 赢了送你点竹子
[13:39:28] <房管>专情专一的小猪: 第几把了？
[13:39:34] <观众>落雪Zowie: 慌不慌
[13:39:36] <观众>落雪Zowie: 哈哈
[13:39:37] <房管>Kart呵护v: 还有这样说的？
[13:39:37] <观众>念想弃之: 两个360 拿到第二名 不能五把第一结账~
[13:39:38] <观众>物非人亦非丶: 输了送你一百佛跳竹
[13:39:40] <房管>任意门_: 最后一把
[13:39:42] <观众>落雪Zowie: 就问你们慌不慌
[13:39:51] <观众>猫仔队丶鲁迪: 6666666
[13:39:52] <观众>随便吧怎么都行: 8成GG
[13:39:57] <观众>落雪Zowie: 哈哈
[13:40:02] <观众>落雪Zowie: 就问你们慌不慌
[13:40:04] <观众>猫仔队丶鲁迪: 发财了
[13:40:08] <房管>无情小皮哥: 稳了
[13:40:10] <观众>落雪Zowie: 发财TV
[13:40:23] <观众>落雪Zowie: 要发财了
[13:40:24] <观众>17岁AD想出唱片: 那个捶捶好像天降正义
[13:40:43] <观众>猫仔队丶鲁迪: 66666666666666666666666666666
[13:40:47] <观众>随便吧怎么都行: 6把谁敢压梦想
[13:40:48] <房管>任意门_: yes，发财了
[13:40:50] <观众>schhhh: 发财
[13:40:56] <观众>风化记忆9762: 今天压你不能全输，是时候表演一波了
[13:41:05] 任意门_赠送了1个红领巾
[13:41:07] 任意门_赠送了1个饭团
[13:41:13] <观众>大爷名叫B里炸: 流弊啊
[13:41:15] rookie丶鬼鬼赠送了1个红领巾
[13:41:15] rookie丶鬼鬼赠送了1个红领巾 ×2
[13:41:17] 任意门_赠送了100个竹子
[13:41:17] 任意门_赠送了100个竹子
[13:41:17] 任意门_赠送了100个竹子
[13:41:17] 任意门_赠送了100个竹子
[13:41:19] 任意门_赠送了100个竹子
[13:41:19] 任意门_赠送了100个竹子
[13:41:19] 任意门_赠送了100个竹子
[13:41:19] <观众>大爷名叫B里炸: 五把都赢了
[13:41:20] 任意门_赠送了100个竹子
[13:41:21] 任意门_赠送了100个竹子
[13:41:23] <观众>随便吧怎么都行: 这次赔率一定炸
[13:41:24] <观众>物非人亦非丶: 欧文团队不来就压梦想吧
[13:41:28] rookie丶鬼鬼赠送了1个校花
[13:41:29] rookie丶鬼鬼赠送了1个校花 ×3
[13:41:29] rookie丶鬼鬼赠送了1个校花 ×2
[13:41:42] 女王熙c丶赠送了100个竹子
[13:41:42] 女王熙c丶赠送了100个竹子
[13:41:42] 女王熙c丶赠送了100个竹子
[13:41:42] 女王熙c丶赠送了100个竹子
[13:41:42] 女王熙c丶赠送了100个竹子
[13:41:44] 女王熙c丶赠送了100个竹子
[13:41:44] 女王熙c丶赠送了100个竹子
[13:41:45] 女王熙c丶赠送了100个竹子
[13:41:45] <房管>任意门_: 这把我还要压吗？
[13:41:45] 女王熙c丶赠送了100个竹子
[13:41:54] PopKart郭大大赠送了1个红领巾
[13:41:57] PopKart郭大大赠送了1个校花
[13:41:57] PopKart郭大大赠送了1个校花 ×2
[13:41:57] PopKart郭大大赠送了1个校花 ×3
[13:42:03] <观众>lolipop丶: 押2W 赔率2.37 你算算
[13:42:07] <房管>Kart呵护v: 今天不压了，没什么高手在
[13:42:23] <房管>任意门_: 压两万，赢了4W多，现在竹子是6.6万
[13:42:36] <房管>PopKart郭大大: 老哥稳
[13:42:47] <观众>猫仔队丶鲁迪: 这赔率
[13:42:49] <房管>女王熙c丶: 赢了2万多才送几百竹子  抠门
[13:43:00] <观众>物非人亦非丶: 五百梦想捧捧场
[13:43:03] <房管>PopKart郭大大: 哈哈
[13:43:21] <房管>任意门_: 因为我要多压点才能多送点竹子呀，弟妹
[13:43:25] <房管>女王熙c丶: [:233]
[13:43:38] <观众>物非人亦非丶: 体育老师是兔子教的吧
[13:43:49] <房管>任意门_: 三万能了，老弟
[13:43:50] <观众>树梢下的阳光: 66666
[13:43:50] <观众>叫我板凳哥啊: 压不能4的赔率
[13:43:53] <观众>风化记忆9762: 你这个数学是谁教的
[13:44:08] <房管>女王熙c丶: 这把没有梦想
[13:44:08] <房管>任意门_: 没关系，我相信你老弟
[13:44:33] <房管>PopKart郭大大: 要对自己有信心好嘛
[13:44:36] <观众>日中天泰迪: 六把，老子全压输。赌了。
[13:44:43] <房管>任意门_: 老哥信你输了不怪你，怪老哥相信你真的
[13:44:53] <房管>Kart呵护v: 5千不能！
[13:45:06] <房管>任意门_: 我明白
[13:45:24] <观众>强小初: 封盘
[13:45:27] <观众>暗影迷茫: 封盘啊
[13:45:29] <房管>女王熙c丶: 梦想
[13:45:35] <观众>茎待佳阴5201: link喷，小明你会么
[13:45:35] <房管>任意门_: 昨晚心情不好，也没睡好，被我老婆打了一巴掌。
[13:45:42] <房管>Kart呵护v: 梦想不存在的
[13:45:48] <观众>xmchcc9mhcvcft4: 感觉第一把就。。。
[13:45:50] <房管>任意门_: 所以我要赢点竹子换换心情
[13:45:52] <房管>女王熙c丶: [:秘密] 估计你做错事了
[13:46:07] <观众>凉风动水碧荷香: 单纯的狙击你，没有原因
[13:46:22] <观众>JS888888: 主播昨晚的遭遇和你一样
[13:46:22] <房管>任意门_: 不是，是我惹她生气
[13:46:42] <观众>独舞一人旋律: 可以结账了
[13:46:53] <观众>JS888888: 一把gg
[13:46:57] <观众>17岁AD想出唱片: 来了，一把结账
[13:46:59] <观众>随便吧怎么都行: 收竹子了
[13:47:04] <房管>任意门_: 所以今天我要换换心情，赢点竹子
[13:47:26] <观众>lolipop丶: 这个骑摩托的是什么鬼
[13:47:33] <观众>蹂碎女人心: 跑高速风险大   厉害的人太多了
[13:47:40] <房管>女王熙c丶: 不好赢唉
[13:47:42] <观众>张张2532: 前面那只开摩托的猫，哈哈哈
[13:47:45] <房管>女王熙c丶: 我压了梦想
[13:48:00] <观众>Myclub剑b: 3万gg
[13:48:12] <观众>江南江北第一pen: 结账
[13:48:19] <观众>猫仔队丶鲁迪: 6666666666
[13:48:24] <房管>PopKart郭大大: 66666
[13:48:26] <观众>猫仔队丶鲁迪: 刺激
[13:48:35] <观众>Myclub剑b: 666
[13:48:36] <房管>女王熙c丶: 刘辟
[13:48:42] <房管>PopKart郭大大: 刘皮
[13:48:50] <观众>xmchcc9mhcvcft4: 牛撇
[13:49:02] <观众>凉风动水碧荷香: 失望
[13:49:06] <观众>xmchcc9mhcvcft4: 流丿
[13:49:07] <观众>随便吧怎么都行: 狙击手 上
[13:49:12] <房管>Kart呵护v: 听你口气，你慌了
[13:49:22] <观众>sabalon: XX咋怎么离开TB了？
[13:49:23] <房管>PopKart郭大大: 。。。
[13:49:40] <观众>招牌虾饺皇: 狙击手到位
[13:49:43] <观众>叫我板凳哥啊: 你XX去哪里了
[13:49:46] <观众>xmchcc9mhcvcft4: 这图神了
[13:50:01] <观众>猫仔队丶鲁迪: 66666666666
[13:50:07] <观众>随便吧怎么都行: 狙击手来了没？
[13:50:12] <观众>随便吧怎么都行: 上  干
[13:50:18] <观众>这位兄弟的龙虾: 让金大神来狙击他
[13:50:30] <观众>执迷人为离: 这是第几把
[13:50:33] <观众>随便吧怎么都行: 2
[13:50:49] <观众>xmchcc9mhcvcft4: 第2把
[13:51:11] <观众>雾散开以后: 哈哈哈 你也不会  只是大家衬托的好
[13:51:15] <观众>SSS我偶像: 哇，看来今天状态不错，6把第一了
[13:51:29] <观众>雾散开以后: 2333333333333
[13:51:30] <观众>猫仔队丶鲁迪: 。。。。。。。。
[13:51:35] <观众>猫仔队丶鲁迪: 666666666
[13:51:38] <观众>这位兄弟的龙虾: 什么操作？
[13:51:39] <观众>随便吧怎么都行: 去他瞄的
[13:51:40] <观众>你好污啊啊啊啊: 666666666
[13:51:40] <房管>PopKart郭大大: 666
[13:51:41] <观众>栗子你在哪儿: 就喜欢这种刺激的
[13:51:41] <观众>树梢下的阳光: 6666666666666666666
[13:51:42] <房管>任意门_: 66666
[13:51:44] <观众>随便吧怎么都行: 什么鬼
[13:51:44] <观众>树梢下的阳光: 6666666666666666666666666666666666666666
[13:51:46] <观众>小铁T: 6666666
[13:51:47] <房管>任意门_: 什么鬼
[13:51:49] <房管>PopKart郭大大: 基本操作
[13:51:51] <观众>xmchcc9mhcvcft4: 流批
[13:51:54] <观众>蹂碎女人心: 炸弹击飞了
[13:51:54] <观众>猛蔷: 狙击手都午休了？
[13:52:00] <观众>相濡以沫丶joe: ......
[13:52:00] <观众>Myclub剑b: 2吧
[13:52:02] <观众>猫仔队丶鲁迪: 6666666666
[13:52:03] <房管>任意门_: 流批
[13:52:06] <观众>lolipop丶: 这个是演员吧？
[13:52:10] <观众>这位兄弟的龙虾: 这也太牛逼了吧
[13:52:14] <观众>氵古: 这么能装？
[13:52:23] <房管>任意门_: 第二把了吧
[13:52:30] <观众>空色的星海丶: 扯淡 那个蓝的明明是之前倒着跑狙击你的
[13:52:37] <观众>最后的辉耀: 让你蒙一次出来，就吹的心里没点数了啊
[13:52:37] <观众>雾散开以后: 狙击手来了
[13:52:38] <观众>空色的星海丶: 两个狙击手干在一起了
[13:52:44] <观众>SSS我偶像: 5-6个狙击手
[13:52:46] <观众>招牌虾饺皇: 坦克就位
[13:52:49] <观众>SSS我偶像: 。。。
[13:52:51] <观众>lolipop丶: 这把就结账
[13:52:52] <房管>任意门_: 好，开始第三把
[13:52:53] <观众>独舞一人旋律: 看见那个ID 叫狙击手的没
[13:53:02] <观众>xmchcc9mhcvcft4: 上坦克23333
[13:53:07] <观众>吊雷老某: 狙击手已就位
[13:53:10] <观众>猛蔷: 4个狙击手
[13:53:13] <观众>雾散开以后: 那个叫狙击手的其实不是
[13:53:16] <房管>大写一只猪: 智智智呢
[13:53:16] <观众>雾散开以后: 开坦克那个才是
[13:53:18] <观众>张张2532: 开坦克的来了
[13:53:20] <房管>大写一只猪: 怎么不来了
[13:53:22] <观众>猫仔队丶鲁迪: 66666
[13:53:37] <观众>吊雷老某: 最后3个都是
[13:53:53] <观众>最后的辉耀: 这些狙击手都什么水平。。。
[13:53:56] <观众>猫仔队丶鲁迪: 这么多狙击手
[13:54:03] <观众>招牌虾饺皇: 青铜狙击手
[13:54:12] <观众>xmchcc9mhcvcft4: 没得职业
[13:54:13] <观众>空色的星海丶: 后面这个红的才是狙击手
[13:54:18] <观众>空色的星海丶: 名字都叫狙击手
[13:54:20] <观众>JS888888: GG
[13:54:22] <观众>叫我板凳哥啊: 凉了
[13:54:26] <观众>蹂碎女人心: 凉啦
[13:54:34] <房管>PopKart郭大大: 拉闸
[13:54:41] <观众>17岁AD想出唱片: 凉的透透的
[13:54:43] <观众>独舞一人旋律: 结账
[13:54:43] <观众>猫仔队丶鲁迪: 。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。
[13:54:44] <观众>JS888888: HAH
[13:54:44] <观众>xmchcc9mhcvcft4: gg
[13:54:44] <观众>lolipop丶: 结账！
[13:54:46] <观众>招牌虾饺皇: 结账
[13:54:48] <观众>JS888888: 哈哈
[13:54:49] <观众>招牌虾饺皇: 打扰了
[13:54:50] <观众>111223345: gg
[13:54:50] <观众>半秋微凉灬: 结账
[13:54:50] <观众>空城v587: 哈哈
[13:54:51] <观众>江南江北第一pen: 结账
[13:54:57] <观众>执迷人为离: 凉凉
[13:54:59] <房管>Kart呵护v: 赢了
[13:55:03] <观众>栗子你在哪儿: 尽力了
[13:55:04] <观众>小米家的点点: 哈哈哈哈
[13:55:12] <观众>xmchcc9mhcvcft4: 凉了凉了
[13:55:19] <观众>SSS我偶像: 我看着那人速度有点不对
[13:55:22] <房管>任意门_: 我知道怪那些狙击手不怨你
[13:55:23] <观众>栗子你在哪儿: 来我家修一修吧
[13:55:27] <观众>小铁T: 哈哈哈
[13:55:27] <观众>空色的星海丶: 真正的狙击手是红色的那个
[13:55:28] <观众>猫仔队丶鲁迪: 尽力了 狙击手太多了
[13:55:29] <观众>SSS我偶像: 无改游侠有这么快？
[13:55:29] <观众>空色的星海丶: 哈哈
[13:55:37] <房管>PopKart郭大大: 上课去了[:惊讶][:惊讶][:惊讶]
[13:55:44] <观众>日中天泰迪: 老子发财了
[13:55:58] 任意门_赠送了10000个竹子
[13:55:58] 任意门_赠送了10000个竹子
[13:55:59] <观众>叫我板凳哥啊: 开盘啊
[13:56:06] 女王熙c丶赠送了100个竹子
[13:56:07] 女王熙c丶赠送了100个竹子
[13:56:07] 女王熙c丶赠送了100个竹子
[13:56:07] 女王熙c丶赠送了100个竹子
[13:56:07] <观众>小米家的点点: 你怎么不开游侠了
[13:56:08] 女王熙c丶赠送了100个竹子
[13:56:09] 女王熙c丶赠送了100个竹子
[13:56:12] <观众>PC9527xHYy: 盘都没开
[13:56:24] <房管>生活即是如此多娇: 随便  又来捣乱了
[13:56:42] <房管>任意门_: 不吃鸡了吗？
[13:56:53] <观众>爆哥好帥: 小名我偶像
[13:57:03] <观众>17岁AD想出唱片: 单排？
[13:57:15] <房管>Kart呵护v: 你们不用龙虾续命？
[13:57:16] <观众>17岁AD想出唱片: 你可以打野4排吗
[13:57:25] <房管>任意门_: 88888
[13:57:31] 三鹰网络丶我中奖赠送了1个便当
[13:57:36] <房管>胡天远521: 88888
[13:57:37] <观众>物非人亦非丶: 别。竹子还没被坑完呢
[13:57:38] <观众>1小1不1点: 儿子下吧
[13:57:42] <观众>小铁T: 好吧好吧
[13:57:50] <房管>任意门_: 888888
[13:58:00] <观众>随便吧怎么都行: 888888888
[13:58:00] <观众>物非人亦非丶: 好，明天再坑
[13:58:03] <房管>任意门_: 下午或者明天赢竹子
